cm). V-V! ἐξ 18³1. 2³

expetunt, consequi posse confidant. Vl. [Ξο] Ae mea qui-
ιΙειιι sententia nemo poterit osse oumi laude cumulatus
orator, nisi erit onmium rerum magnarum :nque artium
scientim-1 consecutus. Etenim cx rerum cognitione efflo-
rescat et redundet φοι-[εἱ oratio3 quac, nisi subest res ab 5
mmm-e percepta e! cognita, inanem quandam habet clu-
cunonem et paene puerilem. [Ξὶ] Neque ven-o ego hoc
lantum oneris imponam uostris praesertin] omnm-ihus in
‘lae tanta occupatione urbis nc vitae, nihil ιιι iis pult-m
ficere nescire, quanquam vis oraton-is professioque ipsa 1⁰
zm. ..ε ,φιαηωια “flamm 1²- flamm ιι. - ι.. ιιι-..- munnam. ιι,
su) ϊ ιιι ab armet u Pide-12 ιιῐιῐ uam m, §amr nin· eu ab mem
...κω ει sung· »m m κιρ... ..ιι «ιι... mehe«. ιι. ..ι-ιι. φ...
ιιι-’,ι’ rmum„ ω. ι. pun-12 ιιι... mim dep-uuum, ...ι- ριειιιι. ιιι.. 1-
112³-st ,ιι pren-«mmmm. ..φο huon

ἱι, comme iciv dnn nei-2⁰ potandu-
ι,ιε, οι ιι, ιιι)4 ιι ..ι donc pm-

     
       

 

¹== ειιιι.. ( ι. meme ιιι-..ἐι ...ο ει..
eume ι·.ιι uuir ... um ιι.. ιιι...

23, ιιιο. - m qma apem-1, i ..mir pun ιιι... pule: ιῑ νο.. ιι. „mede ιι...

- · ’ mi‘t: ι· ..unq-..ms ..ιι ,numu ...ιι ...μμ
..ιι ,mn majo-2 ιι.. mmm- numum
eope-ndum ι... ιι. ι. ιιειιιιι ιι..
s ιι, ιι. mmm ιι-ι, ι. ιι ...ιιι zum-1112.
ι. „remur-pm..- ιι. ..ιιι pennae. ιι y ι

   

..ιιι praede-amem, ..μιιιιιι
ι, ιιι... ...ιε ι. ιιι... ιι..
και.. ε ,ι nme-2- οι. υἱώ... aa<
nram ..ι ..ιιι ιιι»...

ι. eafa-„1 ι. marien-muman« ..ι-ι’.
pmmpmmancisum-fam n ιι... ιι..
ouis ρει-..ιω ι... ιιι... ...ι-ι mmm

‚amman qui ι. ιι.. nummu ιιιιιιι...

 

mann-nm dn. ι. αειιιιιιηιιιιιω. vni:
·. ι. ...ῆιι v - θυαμ... u ..ςιιιιιι
t! 02 fi⁰; Μ 222:

 

 

μιν, u- va«. τι

ιι.. ,ιιςιιιιψ ε’... ιι- zeugm-

2-.1 οη... tau. tumulat-1 . ,mm-
ιε ιω... ι.. quum». ‚ew-..pn ιι. ιο...
...ι’ - tt. n un - unga-mm
ι ψ.. ..ιι qunque ιιι... ιι. ...ιιι ι)
ιιι-ι.. . ι. tu.. m mim .ι ι... mum.
ναι. ιιι)... pum .ι μαι... meme·
mn g ιτι

vacunam ..ι ιω... ..ψη-ι... essto-
..κ-ι ι. ..ι-...ιιι uem-..2 summum
„suf-hm. magmas-2512 ι’... ιιι ...ιι-
vau-(matam ει.) ι.. ιι ...numm-mim ιι
punam-num. ...ιιιιιιιιιι ...ι-ι.. ..ειιιιῐιι
...ιιι-ι ιι «ιι-ιιι... ιιι. nimir-bili· 21⁰-
qmm -4

ι».Δ (ιω, ...ι mum m... ιιιιιιι..
...ι cmm.. ιιι.- narme.11.³=,us2
a (ι. ι, m, ...κιαι-ι..) ..ι’ ...ιι ιω.. μ..-
rim, mu, zu. m ι ammaim ..μία
msam ...μήνη ειμι-ι *amn a· ι... ιι.

 

³- ⁷. ιἰιικι ,ιιιιιιιιιιιιιηιΙ ι.. dmm
(mn-0) campma- . ι. rni- [οιιιι ιι τοι...
(κ. a amm), mni· mauu a. «ιι. ι
a ιῐηος (ι’. μὴ mmm ww) ...ιιι
ιιι. ι-μι uzu· ιιι μιιριιιιιιιιη. - ινφ..
...ω ...ι -ι ..n-me.- ι. m ιι. damn„ in.
‹em-„pn ...ι aas». 22- mum mmm>
qm τοι... mm ιιι.. „eme ηιμ...

ω. ι. ι... ιιι... ...ιμιιοιιιιιμιι
„mv-»z esaim.. ιειεκιι. ι pm ι..
...ιιι ιι. nume. ει ιιιιιι ι’... mn.
eunium-m ι ...ψη-ι 'memma mmm.
bah- vem .ι vum. hen-sinay. τ ιιι-
ιιιιιι... ιιι...

ιο, ν.. ...ιω-ι
...ιειιιι ι. ε. ...ιιι ιι
- θωρηίιι, ...ιιι

  
   
  

 

tom, ι. figam.
ct. «a, ιι..
..ιι ιι. ..ιιι-
...ιιιιιι venun, ειιιῑιι am ΜΨ...
...ι ι. nme: . {e ran annnam hieu
ιιι-ιι ιμ’.. ..ιι parus, ιι, ι. ‹tanuen-„nr

  

ι..

 

 

