ono. rx-x. 1131111. 111

1111111111 [et] ego et tu, Crasse, cnrn magna rei publicae salute
praesumus, quid? religiones et rtaerimonine3 quid? haee

iura civilia, quae inm pridem in nostra familia siue ulla
eloquentiae laude versantur, num 11111 inventa sunt aut
cognita aut omnino ab oratorum genere 111011111110] Equi· 5
dem et Ser. Galbam memoria teneo, divinum hominem in
dicendo, et M. Aemilium Porcinam et C. ipsum Carbonem,

Nc. t. ee ego lagg. 2, 13131. - crasse ornis par M; entre crochets chen

Friedrich.

coles de Crassus ᾗ ³3: a quae ris alin
potuit... leges, iudicia, iura describere ».
- Sur quid cipite, 01. §³2 — Leges
moresque, les lois lectites et les sim·
ples contumes‚ 101111οω0111 du droit
divin (auspicia, religiones, caerimoniae)
aussi bien qne dn droit bomaio (111111
civilio).

bt. Auspicia quibos... praesternas. Se
rappeler le suenom de Scaevola. 11111111-
gure. Crassos n'est pas mentionne ailleurs
comme ayant ite rerem 11000110 meme
11131010ὓο· autres magistrats on disait
taberooupr'cia, maiades augurespraeesse
auspiciis. Sur les nospices et les nu-
gaces, voir 111101111-100101011, Ince. roni.
Vl, 7, p. 5³2 0111111. -Scaerola 1111111110,
en l’appliqunnt aussi ir Crassus, ce que
l’expression com »migne rei p. 11111110 1111-
rsit ea de peu modeste. Mais d'nutre
part. il 1101111100 nommer 11 eote de 11111
gendre⁹ pour bien monerer qn'on 110111
rendi-cde grands services ir la republique
1011111110 1111 ormena.

2. Religiones et crrerimonioczreligio·
nam caerimoniae, hendiadp.

1. Versantur. Le iamillc des Senrolas
cst 11110 iamille dc jurisconsultes. Voir
la Notiee biographiqoe, p. Lxxvtrt.

5. Omnino prend do reiisinagc de num
(cst-ee que par 1111111111) 10 sens de a 011
quoi 11110 00 1οἱ1, 10 moins du monde υ.
- Ab oratorum genere, comporto unc
nnance de 1111111111, 1111 bande dos orn·
reum ι (ci. pro Flacc. t, 0). L’ablatil
dipend igalemcnt dcs trois participes
inventa, cognita, tractatu: lrypcrbntc
non uns 0110111111οε (tuntum 11, 75, 3111;
111, tum).

0. Ser. Galbam. Orateur remnrqonble
surtout par sn 1111111111· 01 son patlritiquc.

Pendant sn pretore ea Espagne, il avait
conclu une eonsention arec 1011111111-
niens qui venaient ‹le le rainere, leur
nvait distribui 1101 101101, 111111, 1011110111
dispersis et desnrmies, cn nvait massaerri
7000. Α 1011 retour, 11001111 par L. Scri-
bonius libo et le rieux Criton, il ne dot
son salut qu'a son art d’enrouvoir 111 pitis't
‹les juges. Cf. 53,227; ll, 65‚·2o³; Bro-
1111, ι6500, 82 01 87-91. - Sur le sens

’dc divinum, cl. diviuitas, 5* 28.

7. Μ. Aemiliam Lepidum Porcinam.
Cl. Brut. 211,οθ : 11100 in oratore Latino
1111100111 1111111 ridetur et levitas (lc poli
de l'eapression) apparuisse illa Graecorum
et verborum comprehensio (la piriodc) 01
iam artifex, ut ita dicam, 1111111. o ll
brillnit donc sartout par les qrralitis 1111
1111ος cor ao point de 11101111 11111111, 101
discours, d'apres ce 11110 1111 Scaevoln,
laissaient a disicet. - Carbonem. C.
Papirius Carbo, tout ‹l'obord ardent
delemur du peuple et ami des (hac-
ques, orateur 'a ln roin sonore, 11 la
1111010 rapide ct mordente (11,101; 111,
7. 28, Brut. 27, 103 et 101·106); trium·
vir charge de l’enecution 110 ln loi
11110110, tribon en 101 01 1ο111111111111· de
complicite' ‹lnns l'nssnssinat 110 Scipion
Emilien (teo). Plus tard, deceno consol
(100111111111111111 ciui des nobles et se
lit menne l'asocat d’Opimios, le mcor-
11101110 Garios Gracchus. 11 n'en 1111 pas
moins accuse l'onuie suivante (110) par
le jeunc Crassus, ‹tge 110 21 nns (111111101-
renrolus), 110111· son ancienne panieipntion
01111 reformes 110 ’1111111111 ll 1111 01111-
damnie 01, rl’npres Cicer-on, (11111111ΙΙ 110 10
toer(ad1·'om. tx. 01, 3; 11111027. tu3);
d'opries Valere Maxime 1111, 7. 01, il 11111
seulement s'exilcr.

 

