GAv. thul. ἓξ iliu-2:¹¹.» ¹¹³³

nesciat, eundem eius mulieris, quae coi‘ulptionem sceeril,
causam posse ‹lesendere3 nec, si pax-vi navigii e! magui
eadem est in gubernando scicntia, idcireo, qui quibus
verbis heu-cium cieri oporteat nesciat, idem herciscundae
familiae causam agere non possit⁴ [238] Nam quod maximas 5
centumvitales causas in iure positas promisti, quae (au-
dem earum causa fuit, quae ah homine eloquenti iuris
imperito non ornatissime potuerit diei? quihus quidem in
causis omnibus— sicut in ipsa M. Curii, quae abs le nuper
at dicta, et ιιι C. Hostilii Mancini controversia atque in 10
eu puero, qui ex altera natus erat uxore nou remisso nuu-
ιιο superiori — fuit inter peritissimos homines summa dc
iure dissensio. [2³9ss Quaero igitur quid adiuverit ornum-em
ἰιι his causis iuris seientia, cum-hic iuris consultus supe-

χρ, ., ‹aranuh-io· (ωιηιῃηίνιοιγ, ...Μαι-,ί '3 tumn... ..m 1. hen-...m
...11 mmm.. ιιι vienni-n, ruf... ιω, xxxv, ι, - τ. nm... ...m- ι-...ιιιιιι
a... κψη, νιιιιιιιιιιΔ - ιιι4 ι...» νς ιι ..ι .·.. ιιι..

ι, ιιι : . :mmmm-...uin ..unm (via)
..ι-...ιι-ιιι (rma-...nm ...nup-«z ....
ιιι ιι. pe.- q... ‚gannim ...ιιιι-
⁴ ..ιιι mia... qun..
bu· nom... p...
1...;1...., ιιι... ιιιήμιιιιι, ...ιιι ι. ιι..-
ιιικ... ...im ιι. ιιι-...ιιι «οι-...ιιι

..ι-...ιιι - ιν..- ..· va... - ιι. an,

   
     
   

 

  

 

..ιιιιι ιιι.. m... ιι... ιι. msmmma.
ιιι. ωε ιιι- χιι τιιιι. (nm... mmm
...m m... m. ν, ι). . ιι ...mn-u. mo-
rin... c... ιιι... hm- ...e m ...gn-n.»
· nmium habe... ιΔ

ιι... ,μοι ιιι. ,ξυτ4 - ,νηι-
. ..ιι-...ιιι ..mmm ..ιι ,mna ...a-r

κί’... ..m-zm, ...ι e. as.

gab-t ..ιι vi. ιιι». ...mu-m . ιι... ul-
1‘1? ιιι. „madebat nne, ψ.. ...una

...5 «ιι-...ιιὶιικι ι.. ...ιι-ιιι, ιι voe-bam. ,
ιιι. ..apuu ρ.. ωειιιριῑαικω. ιι ...ι «ι
ιιι-ιιι.. mum-...nin vim, ιιι... ιιι... .

ι. campum... sm.. ιιι ι. mum...
...m-

ι. ,τι pm. amissi..
amp-nima da c m, an. «τι. Α..-
um ⁶521..- ..mem η’... p ..mne-
...m2‚ ...sn ..y ι με... ὲ nu...
..ιη ιιι de... pan... ιιι ιιι ιι.
ιιι-ιιιιιῑιιιι4 ,ιιι ne.. ιι. ι. ...ιιι-ι.
μυχὸς, ..ιιι ιιι pe.. ιι-ιιιιιιιιιι, ιι . - pm„ ,,, m... e...
..ιιιιηιι ..- ’.ηιμ aa... m «ιιιειωιῑιι m ;0; .. mmm,
ι... ..- gaen-mu famu.. mum m ω, ηιμ,

 

Annio.. ⁵. 1-

   
    

m onnon. 1³ λ

