tt tx'tttubuct‘tut.

l'oragel Force de se tenir 11133331, Cicerou songe alors a se
relugier dans les lettres. On 3311 aveo quelles dispositione ll
, s'y rel'ugie, afflige de ce 331 33 33333, 3331313 a regret, 31
33333 333 133 31131333 3311113333 131 13111 des toisi1·s¹. Ce n'est
pas lui qui a renonce it 13 331111333; c'est la politique qui 33
veut plus de lui. Eu attendant des temps meilleurs, il quitte,
pour la plume, cette parole devenue 333 33313 1313313-
33313. 11 erite de 33331133 33 Forum, de paraitre meme 3 la
villo, et il se retire le plus souvent possible dans ses maisons
de campagne. Puisqu'il ne doit plus penser pour le moment 11
desendre la liberte, le droit, la justice, il s'attachera 11 d'autres
travaux3 il reprendra ses premieres etudcs si longtemps de-
laissecs, et, sur la 331333 (13 333 frere Quintus, tres epris lui·
meme de litterature, il consignera 333 ecrit ses rellexions
sur l'eloquence ². Ce 3333 333 muniere pour lui de 3331131133 a
exercer son activite, comme aussi de se distroire du present et
d'eohapper 333 13 speculation aux tristesses de 13 realite.

C'est ainsi qu'il 131 amene 1333133333 333 nouvel ouvrage,
31, 33 13 composant, tandis qu'il y cherchait d'abord une diver-
sionb 333 chagrine, il s'est trouve faire un chel-d'oeuvre : 333
333 peut-etro un chel-d'oeuvre (1331 accompli; — pour 13331131·
ir 33 genre de perlection, 11131 munquecertaines des qualites de
Platon, le naturel et 13 grece exquise3 333 331331 trop savant,
33 1331331311 ; - mais un chel-d'oeuvre de bon sens, (13 raison
droite et 33133, (13 peuse'e genereuse et 113313. Le dc Oratore est

le plus original et le plus interessant des truites de rhetorique.

113333113331131-(11333333333331333, le talent 33 13 genie
33111 assurementnecessaires3 ils 33 3331 pastoujours sul'srsants.
ll 1331 33 311133 333 133 3133333133333 3313111 propices 31
conspirent 33 quelque sorte avec 33 131331 meme ou 33 genie.
Ciceron trouvait-il (1333 331333 (13 131 des circonstances 1333-
rables pour sc 3333311333 ecrire? ll semble bien 333 11311, tout
d'abord, s'il est rrai qu'il y 3 33 dans l'histoire peu de periodos

1. De Orat, 1, Ι, 3: ιι quon· scribendum potissimum conseram. n
tum milri... rcs publicu tribuet 3111 ad ¹2. De orae.,1‚2,t·o.

 

