444). xci-xus. 4,) rur-rai.

1149

quod ad arteni redigi possit, uisi illc prius, qui illa tenet

quorum artem instituere vult, lrabet illam scientiam, ut

ex iis rebus, quarum ars nondum sit, artem elliccrc possit.
[187] Hoc video, dum breviter voluerim dicere, dictuma
me esse paulo obscurius; sed experiar et dicam, si potero, 5
planius. XLII. Omnia lere, quae sunt conclusa nunc artibus,
dispersa et dissipata quondam fuerunt: nt in musicis numeri
ct voces et modi; in geometria liniamenta, lormae, inter·
valla, magnitudincs3 in astrologia caeli conversio, 444444,
obitus motusque sidernm; ingrammaticis poetarum per· 10
tractatio, historiarum cognitio, verborum interpretatio,
pronuntiandi quidam sonus3 in hac (lenique ipsa ratione
dicendi excogitare, ornare, disponere, meminisse, agere

ilc. 2. 1441444 1144;1414444 Ellendt, Kayser, - 44444 4404444111.- o. 444411
astrologia um. - 44. obitusque siderum II. - ts. 11ιί44141441444444441444144411444-

nere,ornare, d'upris 34, 442 44 11, tt, 74.

melle des testes de Ioi consideres 44
carmentes 44 4 44444), 44 suns doute, 444
1414444 psrler Crassus, c'est 14 Ser. Sul·
pieius que pense Ciceron.

2. Iliam scientium, 1444414 144 dis-
lectique ((111141441444414 tracus, 44, tot
44 4434 u quse doceret 4444 univer·
4444 tribuere in psi-tes, latentem explicare
definiendo, 4144444444 explanare interpre-
tsndo, ambigna primurn videre, 41414414
distinguere... ι), Voir 4341444444 plus
1444 tt, 481. - Sur 14 44414141444141114,
41. 144 exemples eite's pur Ellendt, no-
4444444411, 4, 4; u, 444, -Sur l'indi-
4441114144, ef. 41,184 uisi. . . perceptasuut.

1. Duos voluerim. Le subjunctil,is 44444
414 lu proposition 1411414144.

t». Experiar 44 dicum, Irendisdys ε
4144141444·ιί 41441144 n.

4111444144. Crestus est done 4444444,
presque tnslgre' lui (el. 34, 444), ’4 dire·
lopper ss pensis. C'est 44 que 4441414
0144444. Il ponrrs 44414444444 exposce ιιι
long ses ide'es, 4411 eum 14141 44444 apps-
44444414 pddsntisme. - Quae sunt cors·
clusa nune artibus. Cl. ᾖ tas : 4 sd ortem
redigi»,

7-4, Inmusicis, comme plus 1444 in
grammaticis. Ci. 4, to. ·- Nremeri 44

rores 44 modi, 4 tymme, tons, milodie ι.

8·9.1a'niamerst‹r‚ulignesgiromietriquesn.
Liniamemum, longitudinem latitudine cu·
rentem(itemttmaust-Formaentigu-
res 4. -14444444114, 4 dimensium de 144·
paee 4. Cl. Boiee, 1444414..1νὶ414444.11, 1 t
4 primum Intervallum 11444 est: duo 4444
1444444114 44444 longitudo 44 latitudo, id
444 11444 44 superficiem 4414 4444144444-
44114 4444 longitudo, latitudo, 414144414,
141444 11444,4υρ44114144 utque soliditas ι
L’iqnivnlent grec est διάστημα (et. ui-
comsque, lotrad. Aritim. 11, s. 4). -
Astrologio. Ci. 44, 44.

44. Iu grnrrrmaticis (ci. plus haut irs
musicis). Sur 444 enseignemens du grum·
mnirien qui eomprennit essentiellement
I'expliestion des poites (4444 444 44444444
parties, 14144414, l'enarrntio, l'emersdutio,
14 iudicium) 44 qui, pour permettre de
bien 441414 144 auteurs, 114144414 pas· 444·
14444444 peu 'n peu tous 144 4444 44 444444
14444144444. 4414 11444441444144, p. xxvlu
et suiv. Cl. de'jir 3, 40.

tu. Quidumse rapproelse ici du 4444 414
certus 4 defini 4. II est du reste joint
assez souvent 1 certus lui-mime3 cl'. 444,
2111ς111,12,11.

ta. Excogitare... (Gi. as, 411). sons

 

