11111). XLVII-XLVIII. 17, mit-⁹207.

dicendi mysteria enuntiet?

161

Ut ridetur. inquit Sulpicius;

nam Antonio dicente etium quid tu intellegas sentiemus.

[1οη Ρ110 igitur, Crassus inquit, ote, quoniam id nobis, An·
toni, homiuibus id aetatis oneris 111 horum adulescen-

tium studiis imponitur, ut exponas quid iis de rebus, quas5
111 quaeri vides, sentias. XLVIII. Depreliensum equidem
rue, inquit Antonius, plane video atque sentio, non so·

lum quod ea requiruntur 1 me, quorum sum ignarus 11-
que insolens, sed quia, quod in causis valde fugere soleo,
ue tibi, Crasse, succedam, id nunc me isti vitare non 10

ΝΟ. 2. quid 111 intellegas sentiemus Mss3 quid 111 sentius intellegemus Munure.

³. inquit Crassus ε. - 7. me 11111111.

severitatis n. Si I'on garde ium que
(10111111 les 11111,ου il Inut 1111111111
que le sens n’est 1111 sensiblernent mo·
1111111111 I'sddition de re mot (puisqu’il
ne peut 1111 question ici que d'un court
1111111111 de temps), ou il 11111 11111
tumber tum sur excidisse. u Une partie
lui edc'jd 1111111111, 0111011 11 11 1111131111
1111111111 u.

1, Dicendi mysterio. CI. 111, 17, 611
ι 101 admoneamus, ut illud, 111111 11111
verissimum, 1111111111 temen, tunquam
mysterium, teneant ¹3 Tuscul. 1111111 :
ι 11 rhetorum aperiemus 1111111111 n. -
Emeutiet. Expression pulinaire pour Is
1111111101 d'un secret. (111110 Mur. tt,
25 t 11111111111111111111111 maiores 1011101
tuit in isto studio sdmirntionis, 1111111111-
tistis 1111111 mysteriis totum est eon·
temptum et abiectum 1.

2. Quid 111 intellegas sentiemus. I‘our
101111 de intellego] 11. ξ 2111 11 11, 71,
208: 1111111111 equidem... quid Intelle-
gem ι. Inutile done de changes 111 11101
11111111111 (Voir NG).

1. ld uerutis : eius 11111111. 1111111111
ndrerbinl. Crassus 11111 to uns et Anteiue
51- Oueris. Α 10111111 uu premier id.
Sur ee genitil 11111011 ploce 11111. 111111 du
mot dont il dipeud, 11. t, ³3 III, 23,
⁸⁶3 21, 911, etc. - At iturum... studiis
= ab Iris adulescentibus studiosis. ν

ῦ. Deprehensum, 1 me voil'a pris,
11111111 u (dit 1111 bonne 1111111111). CI.
111 V err. II, t, tn, 29 : 111111111111111-
hensum negare non potuisse 1,

1.]11101111.01,11, ou : ι istiusdispu·
tationis insolentis 1. Antoine tait le
modeste (comme 111111111111111 Cres·
1111111111 1· 111111 ici 1101111111111111,
le 11111111 parler devsnt un euditoire
sussi competent et 111111111111,11111111’111
1111111111 pert une sttitude ε 11 streete
l'ignornnce. CI. 111, 112 1111 note. -
Fugere = curere (et construit comme lui).
Qunud plusIeurs 1101111 delenduIent le
rueme cause, c'e'etnit le plus ce'lielrre qui
perluit le dernier. 1101111111111111111111111,
qui lut pendunt un temps le rex tudi-
ciorum, eut d'ebord cet honneur: 111111
11 1110011111 Verris, I'honneur 111111 'e
ctetron (Orut. 37, 1311). ,11101110 uu
liv. II, 77, ort-ers, 1111111111 11110 11101
do distribuer les soles.

111111... 1111111111 1111110111111111101
1111 un passage du Brutus (st, 207), 011
01111101 dit qu'is l'ipoque de Crassus et
u'sntoine I'Itnltitude n'esisteit pes eneore
dese re'unir 11 plusieurs pour pluider une
cause : 1 neque lioe (1111111) quod nune
sit, ut 1111111 singulae defenderenturn
pluribus ι. t' n·t·il, dnus notre 1111-
11111, 111 11111110111111 1011111, (11011011
imaginant 1010111111, 110111 l'arone ru,
des points de ressemblenre entre Crassus
et rui, et laisum son propre 1101111111001
11 ligure de son 1111111111111101111111,
puisqu'u plusieurs reprises il exprime lu
meme opinion 111111 11 de Oratore (tt,
12111 n, 77, 2¹3), snut-il ne 1111 prendre
trop 1 ln lettre le textedu Brrrtusl. -

, 1111111111, expression conseri-r, pour

 

