,4, ΗΕ unx‘rnnE, ΗΝ, 1,

[ιω ,nm-11:11. ,ι ximo mmm-nulium οι ιι civitam... ιιιυι-ῐ-
, ,mluorrvlnnn 2251, Qum! ,ι ενι numu-onnu- in μιψιιΙκ
μιν ιιι ωηιηιῑιη.»4 «μιῆς nm. mm 501. ι-ιωήδῖ
ιιι» ηιμ vr unwlmnm. ..vimipi cix tis. ιιι illa dis-ero> ιιι
mnu. mmm :um-..m ι-ῑιῑιιιη, ‹lum- mmm ι, {eripiu-
s nx mim-11³, vripm· vx famulum eon-um, qum-um ιϊιι-
hh„ ιιωικι. ςιιιιμιιιιιι· non pun->1 mplvri: ιιοΙιιι- sium-v

ι =quq-..nu ,ιη-ωι- ..Ν mm> num-vsi„ quum>- m ‚umu-

ιἺ v! :ivhn-uxms. υ (imino mauvia«, in quihus. ιιι illi

<mc 21- „wa-„m -
.»ι.ι «μ numm ‘mum

 

