¹¹·“u¹*‘³¹⁸¹³ qnam maximo gravibus aut o
{14¹ (ῚΙΙΙΙ finssnl, quenl UH'fflOTiR posse!

sc. ι. mwstaffnfflm ι.; «mmmmm 1v - n. mc
nm. p. mu)⁴

ae ...ι-ι [tamum mm„ mm ο.. mas.- pumn· sen-m.
ιι4 τίιιψικ, xxvn. n. m xxx. ω, ...φηςι-ε. de
ιι). εις-ἠ.. »spemn α. μ... κη... ...ι-η... man
,ιιι ...- pun· ..κι «ι n. ..μνη-.- dm mx.- n m«
...ο ιιι... ι 11:52-- ριιιι, υ. ι); (κη’... ..αιιυζ
- ..Νη-υ.. ...ιι-..ι ..ι-οε, ...ω mu mamm-u e
ι»... ...ε-ι και... ...ἡ ια ..ο- m ι-ι, cnm-e·
εἰ.. ...αἱ με.. nuri. α... ..ι viu-m ain-areuna·
‚mn-m me· ..numm-n, ιιι... ηε... ...ι-ιι... ,ι’-ι ι
«ιι-ιιι... &aa
ewa romazi-inm enm ι-ιι· &amnne-d-
mu- “nign- ...ιιι-ι lube· ειν 2 r-effioe de pm!
mmm- quid-m, naug- · .... ...- plu ει
‹ua-‹nmi- u μιφι- -. z- ς... tui. z . ι.. ε...
:pub-cem nomm qum· η ιι ,ιιι
1- lmt-p-mquffimp„ npbnpov: mairano-:ha
rampnffim. ,ιο-..ς ... ...ιη ..ι mm qua μή. μ..
α.. unum-m au nm.. να.. daniz (m...- n. u«
nm ...ρ-νέμηαι ιι. ow aa, <u ιω, nami« ιι. ιιι.. .
ε. umnam papam ue ‹nno-m eim onwimd
[um . vammum, 12- ‘onmem-a .;
ι.. mun. ..am-quunm ...ω’..ιιηηιιω
...κω-ι ...ι-ω ἣρω-...μ de nun mn ι-4
νῑν...ι.·ι, rs, m! ωηο, ι, ιιι,4 ι 2 ι σιο-
* 'nv-amum sug. u· ..ι-ι.. ιι...

 
    

 

 
 
  

a.
......η..1...,».ι....,ι, nn.. namne-22 -,
ι’. mnu-gun a« :um „mie- :aver-en,

   

nm opem ...m
ἲ. m upum
1¹0-A Cf. 31, ΙΙΙ
αι Ad ιιι.. fa

. flamm mmm amum-12 rimu· d· ν- w·- ν’

 

 

 

