ear. 1111110100. aa

aequitate, 110 temperantia, de magnitudine animi, de omui
virtutis genere sit diremlum, 0101001111111, 010110, onmia
gymnasia atque· omnes philosophorum scholae sua 0000
11000 onmia 111011110, 011111 00101110 011 0101010111 pertinere.
11171 Quibus ego ut de liis rebus in angulis consumendis
otii eausa disserant 0010 0000000010, 111011 10111011 0101011
1111111010 01110110, ut eadem, de quihus illi tenui qtmdam

exsanguique 001111000111011111001, 1110 011111 011101 11101101111010
01 gravitate explicet. Haec ego 011111 ipsis philosophis

luppentents giniranx 011 lieux 0001010011, 1101001100 00 n'est 1101 01011110 111111000-
1111111001 11 11, 00 000110110, sa 11100010111110105 118. uoti, 011111 Piderit, les iditenrs
ne luissent 1001011100 dc conrmuui gentium iure (Adler, Hnrnecker), 1001ὁ1 1100110
100101011111011111111111 iure (Soros, Cima; — 001101 1110111011 011001,001 000 glose se
eomprendrait 1110ῐό1 aree une locution moins 11000110, 00111100 1ἰο 1100110001 iure,
110’01001’110110, qui est 00010010). Mais 1111001 bon supponet une 31010, aussi 11100-
1100, pour 00 passage 1010111001001 simple? Le 101110 1101 1011 011 expliesble. ll
suffit de prendre ius civium, non dens 1011 11001 10011011100 01 110 1001 110101 110 100
10100111, mais 10 1001 large : u les droits qui concernent l'homme 00 tant 1100
0110100 d’nu 11010 1100100011υο n, tompure's is ceux qui 0000010001 l'honnne 00
1001 qu'etre humain (1100110010 101) 01 is 00011 qni rigissent les rapports des 1100-
11101 01 1101 gouremements entre 0011 (1100111101 101). Des 1011, 10 0001010110 ciuium
ius pent devenir 01011110 110 1001”10111111111100,-1. propriu« interpretem redolet 1
(Etleuam 0111 00110 010011011 11111 Κ11101; mais 11. 10,11.-0. iis 11,-1011110
omnibus Mus interiens (Bake, 11111101). - 8. 0001111111 0²3 exigui lll¹3 exiguo

M‘L.

1. Aequitio. Si 00 prend 10 1001 00111- 01111. 2³⁰, 90; 11, 13, st: a 0110101 0111-

010 synonyme de iustitia, nous 01001101
100011000101 1101111100 sertus cardinales3
il n'y 100011110 qno 111 supientia.

3, Gymnasiis. Cf. ll, o. 211111 porticus
1100011100 11111 01100 ambulemus, 011101110-
stra et tot 10011 sessiones gyruuasiorum
et Graecarum disputationum 1110010110111
quodam modo commovent ι 1 o, 21 :
1 saeculis multis 001011101000111 11110010
1001110010ἰο 11111111101011111 garrire coe·
1101001, 01 1100 ipso ternpore, cum 010010
gymnasia philosophi teneant... n. Les
philosophes 111101110100111000 10011 disci·
11101 dans les gymnases ou 111111 101 11111-
tiques (100111101ἰο, Lycio, Στοὰ 1101111111).
De 1100 111111111111011101111111001111111111-
1001 ‹t'teote philosophique (ci. 21, 118);
1001100 grec γυμνάσιον 00 10101110 1101
010111001οι1 011 001001.

4. ditet omuino. Α11’11110100(01.51111).
Omnino eonlirme arec 1010010 0111οι100.
(11. Ture. l, a, 011 01 110011101111100111
nihil 00101οο Graecis cederetur ’¹3 de

nino 0001111001 attigerunt. 1 110 111110 110
0111111110 011 indistinctae.

h. Iu angulis, 1 entre los quatre 01011
110 101110 1100101 1, naec 1100 0000011 110
01111111. Ciceron 01111010 aux 111111000111101,
1111011οἰ001 00 chambre, les 01010011 qui
1111110100110111011111111 110 grand jour 1111
101001- Cf. 11011011. l, 2, 2: u earum
ipsarum 1011101 quus isti (philosophi) in
ungulis personant »3 senique, Ep. oa :
1 cessat 011100 studium, 011111010110 pro-
10111,1100 0110 110111100110, 11010111100110-
lis praesident. 1

7. Triduum 01110110. Cl. 11, 48: 1111111111
01 concedar.

8. Exsangui. 1111101111010111110001001100
0101100 pour designer 10 1111011110 110
santi, derio (01. Brut. 9,(111 17, 0111
82, 288). C'est le reproehe qn'il 0111010010
acatius et nux 11110-011111001 (taetre,
Diui. 18). s’it est pour ceux-ei siue 1101νί1,
110 son 011111 11 101 trouve siae sunguine 00
exsangues.

 

