8 DE ORATORE. 1,Ηῖ4 Ι.

orutlitissimorum hominnm artibus eloquentiam contineri
stainam, lu aulen· iilam ab elegantia doctrinae segregan-
dam putes et iu quodam ingenii atque exercitationis genere

ponendam .

5 [61 Ac mihi quidem saepenumero in summus homines
ac summis ingeniis praeditos iutuenli quaerendum esse
visum est, quid esset eur plures in omnibus rebus quam
iu dicendo admirabiles exstitissent. Nam quocumque le
auimo ει cogitatione converteris, permultos excellentes in

ιο quoque genere videbis non mediocrium artium, sed prope

uc. ι. prudentinimorum m: en ιι, ιι,
mustene-,em z non. ναι. ...με ι.. κ...-

    

a· ο.. ιι dum mm ponimini-11>
etue-du. ι. ,.. εει ιι, μ, ι, -

τ, ab„ ιιις ...ηιμ ι, - ιο, quacunqu- ιιι, η’ ιιι... a.. ,mmm ...w-rimu.

ι’..ιει mention· u ..rigi-..10 «ιε ι’...-
mg. mn euna.

ι. &nauium-»rm n nga- α. ι’...-
ιωειιοη, ιιι. :unu-imum ‘ammte-t
pn„ ι... nquit« danim), ..mmm
·. mumma 'nv-nique< mur Quam-1⁵,
fumeum α’... ...ι-κῃ.. ...ιω ...ι-.-
..ιιι-ι aerenum α. vuum (um uppe-
men« de ω ...ιιι-..ιιι Ι...- rumim),
“1- ...ιιιιΙ ιιι-κ... 5 jein ...ι ...ιε ...-
·emme de enan-huam (ma). neq-nim
p„ ιιι-..κ tranq-nm ..ι-«ιι. ιιι... ιε
remu„ .ι.. ωε... ...mah .ι.. ‚mir ou
α. ι. lunaque? ee mum 1.. ...ὼ ω..-
mnomuamineu um ame : φύσις, ὀπι-
πὴμῃ, „sum ι... ‚imvm ω...
(agam-37 doctrina, ind-msa (audium.
maiman). τοι.. α. ...ιω ...ιι dm.
‚vm-em mmm.

 

ι... canu-101 re, · &penam d‹, 01...-
..ῑιιη ε.. »ς ‘maun‘ ί, 2 eumen..
α... - ε.....ω..,μ..ι ..ι ...ἥψω-ι,
..nm ε ε... Quini... ιι μή.. . 12
‹secl-u, ιιιμι.. ».

2. cleg-ntia doctrinae, rmum
reconditior domim eme mlum ganz-
.-.ι. ..·... 12„ ·. ι. ...η-ι. Δ.» ι. ιι,..ι.
(ει. ae tn.. ιν,
{oppon fi popa!
ρῳ... ehem, ιιι..
μς... ι. anemae .ι ..ε-ε ·. „smptus
(am ιιι Μ, einim-cnm.) n· αξ.
...pn-enm ‚nome mc une een-sne
...μὴ '³ α. «w, «mm qne perce ‚um
...i-m υς... de ...μὴ ιω... ..ιιι υ.

ss

 

 
   

οε. umqum
m ...ηιμ aa...
wama» d.. ...ι.

onium-Amin: «ιι... ι.. mun (ι’.- qno-
«ιη... μιν.) qui :mimz k ..ι-.-
gapt-2.

ε. Α.. ει·Δ g ι, ’rr-mum, ·. ...ε ...-
νειιε ωε.. ι.. mmmm αἐωιιε. ὼ...
relnque„ ι... ciem- mpuou a
με.. pm mmmm ...κη- na ...-
‚m ι. ...ψῃ ...Δ sumpte· ,ιε ιιι-..ι
7,... πει... ιιι ..-
...ιη- ...ε rue-unis «eui ι Δ. ome. ιι,
αι, ..ιη αισι, s. πε rac-1. ι, ³⁰, τι.
τουιεῑυιιι. papo-itinn ‚unq-12 dnm<
nge ιι ...πω-...ιι Δ. jem ιε. ,m-
mr.

s. suo-„is imum. marien ..m m.
quam «ι... eseam, ηρ... ..υ-...ι ,ιι ..ι
quanm: Δ. [ιη-ιε...- pen-me· Δ. nm:
mou-2⁶2⁵ -.. mem m (ιι. plui-un ...ι-
mm pn ...ωῃιεμιῑ ιι, ⁴ ιο. ιι, 2. s).
.·. ιιι... ιη... ηιμ.. ...ι-..ι 22. ..ie-m,
mmm ici, cumen. auu α.. ...ι ame-
m·- [22 ,μι ...φωρ ..εις-...ω ι..
affirm-m dm. ι.. „nnn-³2- ...ι-..ιιιιη4

ιι, cunni-mn, mc ι. ..ιε-ιι... α.
μ... ...ι : . ωε... ...d-..m de. κ
mmm, ..ψ-ιιι... -; «ιο... pi... ιώ...
Δ. ...αω- que de em.

ι..4 ους... mne·- Δ. ...η-α’... ω
...μοι α. ..η-ις... ..ι ...ι ιι... esee-
mn (er. niem-nu. ssu. g u. att, ι.. ³»-
w). ...ιι ιω.. η... „apte (ιι, ιε, ιη
ιιι, ιι, ³¹³ κο, ιω). - marusim ce
mm ...ι ὼ... ιι κ.. quana„ ..ug a·
a u :mm ιε, ...η’-ις... μ...-
mm, poan. estem. me ι. ...ἅμ-ι.

  
 

 

 

