mm norrc'n nlonnrrntnnn.

Ρο111ρ16.Μ111, 1ρ1ὲεΡ111111616, il fit 11111111111ο111111511011 au vain·
(1116111161 11111116, peu gtntireusemenn rejeta sur Marcus tous les
torts (16 sa conduite. A la mort de Cdsnr, il se mit contre Antoine
du 61111 du stnat et de la rkpubliqne‚ ce qui le rkconcilia avec son
11111, 61 mourut avec 1111 611 43 dans les proscriptions du second
triurnvirat. ’

Ι)’1111 1111111116 difficile, 111 fois 1111166111616111, Quintus &chous
dans 11116 publique et 1111 111111161116111 dans la vie privde. 1161ἰό1
Pomponia, la soeur d'Atticus, il ne put s'entendre avec sn semme et
divorqn. — 11 n'avait aucun gont pour 1110111161166, (1111116111 que
611611 assez d’un beau parleur dans 11116 1111111161. Mais 11 &tait
trbs &pris de 111111111116. La porsie surtout 111611 sa passion. 11
11111611 des vers 11111116 611 1111116, sous la 161116, dans l'intervalle
des campagnes. C'est ainsi qu'il &crivit une fois quatre trage'dies 611
seize jours². Ces ouvrages dramatiqnes ne nous sont point par-
venus : il 116 semble pas que nous devions beaucoup les regretter.
Marcus, qni nous a conserve} le titre de quelques-uns, en parle
1131161116111611116111111161161611ῑί611 l'auteur³. Nous possedons encore
sous 16 nom de Quintus 1111 fragment d'une vingtaine de vers secs
61 obscurs sur les signes du zodinque, deux &pigramrnes contre les
fernmes et (ce qui est certainement de lui) 16 111116 (16 Ρ61111ο116
consulatus 611 forme de lettre 1111165116 tr son 1111611111 il avait
compos& des Annales, peut-&tre sur les guerres de Gaule 61 de
Bretagne⁴. Mais au 101111, 1111311161 prttentions 11111111165, 11 n’e'tait

qu'un soldat.

1. 1110111, 11, 1, tn. 1. Addaia, 11, ts, ⁴3 ad. Quint.
2. Ad Quint. sn, 111. 11, 7. fr.. 11, 11(111),1;11(11),1.
³. Λ1ρ1111.1ν.,111,1,4;1,1;1,1.

 

