C xl&

L-LL *ἐξ ῑι-ι-Ὴει,

ΙΠ

<luc nuduy sed aspersu utque distincta muhurmu rei-nm
iucunda qimdam vurielule, sit boui oraton-is multu unri-
bus accepisse, multa vidisse, mulla auimo οἱ cogitatione,
mulla ctiam legendo percucurrisse, neque ea ut sua
possedisse, scd ut aliena libasse. Fateor enim callidumh
quendam hunc e! uuna in re {imnexi} uc rudem nec pei-e-
grinum alque hospitem in agendo esse dehere

LI. [209] Neque vei-o istis tragoediis tuis, quihus uti phi-
losophi maxime solent, Crasse, perturbor, quod ita dixisti,
nemiuem posse eorum mentes, qui audirent, unt inflammare lo
dicendo aul inflammatas restinguere, cum eo maxime vis
oratoris magnitudoque cei-untur, nisi qui rerum omniurn natu-

uc. u. xum mn „m meum mm„ munim· mmmm ez atqcue ...ιι-...ω
uuum rma ,mim „nun-em. nm u« „mmm mam». meque. Pida-in mmm«-

  

m.‚ ‘iungi ρ.. m «mm nequam„ ω. amni-m uum-m,

a ψ. ‘mu‘ ...ιιειε „ouh μοι.. u· mu mum dnm ...ιη-ιω. mmmm ψ...

ama eon-:uim “bin-im.

a, Ampium v u... {anns-fir. pn-
mn, μ... ..ι-...ιε 4,. anau-„em
d· runnu ε - ιι a· ..- im ..ι-ιε...
m ‹suoi- mum.— mauu,
m ..

ι [νη-«Ξ ..qn tunm« - υ. m,
- dmi, „mm ψη», . ς.. ,η «ῆι-ιιι
..ιι - (mmm α. μ... m).

m enm. ea mx
Liba-n, ·- nott
n'u en imp-mm
a* um „up-ormam. ι. m mm 1.
..ι-ι’. αι υἱώ... [ι. Hammeum-1,
μ. κκνιιι), ιι e ›n- ι. ιιι-..ιη
φηρὶ-ει. que ιε, ..ες-ειη.. 1¹2 cnm„
mim ‘rum-ir (ct. «ομ-ιιι... ‹uj-
,s ιι ; lam ‘mm-⁶:¹11).

ouum quandam, .‹ ...ήκω-ι
...κ ct ο, η. acnuam· quodam.

. rim-m... numm. ι.. ...ωε
...μς-ιω.. ..ε ..ι-ι p„ quanm. mn>
mn, quium-u qu: ιε. eumen«, d'un
m (manuum-n) ; rum.. mammem
...ω-..ι (neme Ae a. ÷12mm..;; pm-
gri-m, quaquam qui ..ι ι... ura-,ger
..o-..- vm, qui u! manu pa. duum
mm ...μ (n ‹im-'renerum e. mm.
pnun - pm- ...κ’ Δ»... ‹rm-m m„-
mm. =¹ ‚pm “nn q ·

..umam ε.. m „nm-0 Ι, , 1 nm,

   

imum...

  
    

 

 

 

 

mv niumm:

  
    
  
   
 

...ιι-μ. ..2 ψ.. ..ρ ι-.ι ...ιε ...ψ
...ιε-ο.. (ει. α ...m- «emm ·
w. ‘hm ω. que-150„ ι..
um, ...mr mu ειε ..ορ npi
urus-me). - ι,

..ἐη 1... ..mu-m a vome-m

u rugi-ediis mmm ...ί- fimique-
...ιιι ιι, gund, mm„ mmm aa· ιι.
«ηψπ, ιε. pum-e. deu. ...ω ει 5.
,πει ιι. mmmm- ..-
::.1,m ιι, u, m-

..em
...ι-..ψ
bus ιι4 On {mun musi nvn* Ιε
...Α ι.. ...ω ..ω τριγῳᾱί..., τ
affl. auxumam„ cr.

mm m > ue summram: famia.
„nm ι... ιιι ) ..σω-,ι

   

  

   
  

ε.. εει. ...r-
u ψ... μή...
ss< . omnum
‹tuum- mh...
- ε... u ..mma

  

13:10„ ὼ... 11,— (ys
toni· ..u-m„ ε. ι
...nnm- cena-nr ,
er. ια, ιι

 

     

squ-11 . a duma
12

