INTRODUCTION.

xxxvtrt

d'ecole paraissent petits et leurs recettes 3113613111331 Redes·
sendra-t-on sur terre pour aller leur demander quelques
regles d'elocution‚ apprendre d'eux comment construire une
periode et employer les figures? Car il cst beaucoup question
chez eux de tontes ces choses3 mais il n'en est question que
sort turd (1333 13 1130131313. Remarquons·le (1331331 plus
qu'on accuse volontiers Ciceron d'avoir trop sacrific au beau
style, ct si l'on n'a pas tort de l'en accuser, cela prouve simple·
3133113 1311113333 113133133, 33’311 33 3311 pas pour son compte
tous les conseils que l'on donne 3311331133, et 33313 Ciceron
des discours ne s'cst pas assez sourenu (13 Ciceron the'orieien
(13131131313113. 11 11’311 331 pas moins 33113311 (13 333313131

333 (1333 33113 331133313313311331313131 presse d'arriver

ircette partie de 13 rhe'torique. L'exposition qu'il en saisost
sobre ct coupee 11 chaque instant de digressions plus 133131- ’
133133 qu'elle-meme¹. Lir encore 1131113313 11 33 montre tel que
nous le connaissons‚ l'ennenri des rheteurs et le partisan de
13331313, 13 desenseur du bon sens, l'homme des 1113336311-
rales. Sa theorie dn rythme, entre autres, est 3131311133-
sante. 11113113331311331313, selon lui, ne consiste pas (1333
l'application de 33113133 procedes 31 3’3 1133 (13111113131. Ε113
reposo sur lc besoin de reprendre haleine. Et il se trouve que
du nieme coup 1( 33 qui est possible et 133113 ir 13 poitrine de
l'orateur est ce 331 plait le plus 11 13131113 de l'auditeur² 1.
Car toute chose belle 3 33 131333 (11113, n'est meme belle que
(13 33113 131333 d'etre. Dans les oeuvres humaines comme dans
les oeuvres de 13 331313, (1333 13131111331313 (13 monde ou celle

1. C'est sn livre Ill qu'il 331 3131111 (13
ἱ’3”13311111111.013(33 13331331. 1-7 33 113
3113311313 (13 Ciceros lui-nieme 31
11311311331133 1311313131 dialogne. Quond
Crassus 13 331131 33 13311113, digres-
sion sur l'c'loqnenee 33 general (311.
7-111). Dn ch. 11 13311. 2³. nouvelle
digression sur l’uniou (13 1113333333
31 (13 11( philosophie. Du eh. ’11 ou
311. 116, 1131311133 digression sur 13 31-
cessite' d'scqus'erir un riche fonds de eun-

noissunees. si 11133 333 Cotto 33 peut
s'erupeeher de 13113 1313313331 333 (13
digression 33 digression on 3 p'erdu de
vue 13 question premiere 31 333 131131
33131 331 encore 's sborder. 13131111 (13
311, 51, un 11311313 de l'aetr'on. Restcnt
(1333331331 pour l'e'loeution 111 3113311133
(tt-os). C'etnit peu, 3311 yeux des 11113·
131113.

1. 1130111, 111, 11, tut - Cl. 33331
Brutus, 9, 31.

 

