mv. 111.ξρ ιιι-ιι. ιιι

artium liberalissimis studiis sint doctrinisque versati,
minimam copiam poi‘larum egregiorum exstitisse3 atquc
iu hoc ipso numero, iu quo peri-aro exon-itm* aliquis excel-
lens, si diligenter el ex nostrorum ct ex Graecorum copia
emnparare voles, multo tamen pauciores oratores quam 5

nc. musa-um... 207...- pann-1.. egr-gam... mmm. ...με ι.. Ακεμ.. ...mm ⁴.
un. ιη..- a.. ua. 15...ae- ο. ιιι-..ε (nr... m„ ι.. w). numm. wmmn. s....⁸1
immin... ...us-m ...ιη psum.. ,ι «κείνω... ,κιρ-..ηιμ nane m.. pn.-
[me aar... . ...qu ιω.. ...m- ...m-mm. quun ...i-ai. αὲμηα.. de n· ..m-..mm
ια... x-‚m m.. η... ...ιη ...aaa .·.. (deu-t tm 51»... ...ιι-ιω) «ις-...η poem
(με. ..z-210».- mamm). mnam ⁴0.- εμ... ...ι-ι... ..ἤιε-...ιιι -ιοη d.. compar-m
famum, Toum ι.. comnia... viennen« ue ee η... lm ipsa ...mm ..ρ ,....ι »2
....Μ.. ...ω- ’.αισι-..η afflgiar-m q... ie ..mm ..u-..zanneaoenqu ...... μή... ιι..
m.. ..πρὸ maun, ·. ..η-ω... .·.. μ.- in »mm ..nim nummum.. maz.. ...ι
m... m... ῥιηῑμὲ). ue· 101«, ..emm-nn, „imm ...μ-ι pomum ,laginam ει
..n-m. .’.. q... „mn ‹am-...r ...qun smum. (pom) {oman ...κ numu-›gi‹ ς ψ..
.·.... sa Ax ιμ.. ...m-m. (pum... ‘gupa-n...) ml... pamm: mmm m... ,mem
&mem-...1 e.. ..ne hwa de ...mr bie.. 1252...ss ...ὴ νιωειῑι... ει ..ww-n.
P‘uxmpuqm1ule'ugnphiqummt. 12 ..uia-iem :quad-..111 lev... undifluum..
(mi. ι. camanum). - mdc... ‹onige mque ει. ..ιφ-ι’, ·- ...κ a.. ...η ..samnis
ium-..mn- h ..m-m ....ῑ. 00 ...ι m αεῑ. ...mm ...mmmm q... ...εη ‹sn-m
1²·n. unq-c .. nuum„ de nme = ...1η ιη’... . ε. ...e-n, η mn... ..

.. mnan-..aua n ..W-,m ι...

ι.. mna ...ρ ³³40 q... ι... ..ι ,nnn-men.
Inuum >- ...ψ-ι, damnisque, ...m

......ι me... ι. aime-am qm ῃ . . .·....

νει. ι. m.. . ...ι-η..

ω. ‚aqu ι, ι... ip„ ...mm (..-.....
rutam). τυ... 12 ,muge . effi ...uve-1
...nie ...r ne). Ρη...
nm. eninm-..1- ...iu a..
κ ..ιε preca· (dep-..¹ s ο),
mgna relnque-m i ..mu
..μ ...neo-..menn ιι ι.
.. ...μη-ι ι. ‚aaa ...mmm
aaa. mena e.. «ι ‹si-..m
...Aa ..a μή. nomn... α.. ιω... ...ιιι-ω,
mave mino... m μη. numm..
exp-weda de ..cm n om... η bom:
...mama-awa... ..1- μὲι... ..η ..¹-
ς.. mm ..ε mavis-3.. neno.. ..ι ω..-
rm eum-nn.. ·. rm ,ι .·. ι’...ικ4 m·
nm. raddifiou α. ,ι mum... ....ὲ. με.
un... ,κῃ-...·. aaut... edim... ..e
μηιεικ qu nenena-..112 ..pmcne
...ι ..- poi... a q... dni· aem-..u ..ffl-
ιιι-ιι... »ep-fn «ιι. μήε vnn-1.. ιι.. α.-
..ιοῃ-εωειιι w... ...mh - Μ... η...
m.. ιι ..nnn ...av- commem 1...-
..a immun... ει fi... . ...20 .ι......ι...’..
- υ... “min ndu.. a ..m-...- ..vm
μ. ...m devm-2 ε cmm-..1 ς.. u mn.
a.. ... ...ix ava-e rkpmiion, ....ιι..

 
  

   

    

 

...ιι-η. Qua... . 1. ...mna-..2
.ι.. ..η 0¹... ‹inquam-1: ..ne ....ω-
1... mnne... ‚vau ...ηε ...ιη daban!
·. ...22 .......ηωῑηη emm... ι, ...ium ;
...με .·.. ι... ip... ..mm wemma)...
..ωηο ...men plum qne.. mmm.⁴
tur qm. ...az ..mmm ιω... κ... ι.
2...oe aa dm inciacum, mm... «ι.
ι. ...0242 .... p... mg... (η’ mmmm-...2
.... aas. ‚a ......η ......μήκνῑαεε «12 m-
um, n . ...much cummanum... d! .-
..mm ...ιε ..ι ...e-..foma q... nupoem.
ει i· r- nnn ...ι ...η ...n-2 «aarum.
(cr, α’...ιω exe-..pm ammi-..ne
ιι, 5:1⁴, «7, τε). mmmm... amam...
«1.... 22 ing. ‹maol-..emm omni...
.·.-ι ιε ...mna-...21 α. ι.. pem.. q...
-mlmnumnfi1e.;..÷g..1-r..÷.dns; ,

r.. mmmm, ...u ‹nuque-120...v ci<
cem... d'aburd. ..ρ ...etin 1.... ‹zo-...um
...miv e: que nom«.- ει 1- υιὲιε ..ο-ιι
...ω-.......ι ...mm ...jeu nume... m...
qa... ω... m ...jem ι... ...em e. ι..
...ω-...ς .·. 1. ιο.. = ee vamina-r.. ι.
....,Ι....ε.ε.... ...ἰν-..ιεΙ si mmmm... η
...nacho dm...- ἡ ...uua ...mm- paucum...
ιι m... ·. f.. t... ip... ..a-m.

 

