cn. vt-vn, gg 23-23. 27

L. Crassum quami colligendi sui causa se in Tuscuiannn·
mutuiissc3 venisse eodem, socer eius qui suomi, Q* Mucius
dicebatur et M< Antonius, homo el consiliorum in rc pu-
blica socius et summa cum Crasso familiaritate coniunctus.
[Β] Exierant autem cum ipso Crasso adulescentes, ct Drusi 5
maxime familiai-es, etin quibus magnam tum spem maiores
unludignitatis suae collocarent z C. Cotta, qui tntu tribn-

   

ιι, ..ιιι ..ιη :rochan pu xum, wau-u,
mamm, suffigi (ιω-..ι ι..- :a d· ι. ‚yn-50 ιιι-ιι ...ιν-,ιε nummum„
ιιιι mnam «μω-,ι rum-znu- me ,ιη-,σιμ

ι, ι. εηυιιιιιιΔ Sur ι. νεὶ-ἰ..-

 
     

ικικιιιι, a· rme· .
uina-nne.) ; ιι. r-mt.
. diuipzm mni „mu
nn... ι.. nn...- 1022.. 2052„ ., ινα-ι-
ιω ιι, tudina-nat, ιε. usu-..m ιι

    

’ ..0- ‘'uim- unp-..inem
ique pn, commu mu
merit. φ-ἰι -2 tm« ωε, ι’. ιμ’..-
pre-me, ι. mie nim.. kun-dunni-
ιιι 3 n (ι ..νοέῃ mmmmm de ι-
ιει..ιῑ..,. ιω-ιιιὲι de ι. lupum-qne).
annm-12 ie d÷ ιε num ,ωιι-
ιιμκ en κ ,Νη-ι ψ’ ιι ω... ιε.
mun-0.- -ιε cnm· u,- “1115
ψη. mani« enm„ ἡ ,ειιιιιιιιΔ emm*
wip-m ι, ...a-..nm a«. mi„ ...a-
nun cmm m eom-m ..u sunem qui
κ rep-se, u rec-neme mm ,ιε repun-
¹¹¹¹! ιεωηιιιιι, - ιι. rnatum. ιι
μοι ,ιε- ..uz-m ιιι amm-m, qni
anima m ,uuio-2 rui-212„ um·
rur-..am (mir triadis-der, sima„-
ιφᾰαι, nm, md. vegei, ιιι, p. ιοιι
ει Νὴ), mmm-02 w„- mne ιμψκ.
namn iu piu, aeneum vni.. ιι. Tm..-
1-m, :im-2⁵, ‹mn- εειι. ,ιε emm qus
dui..- piu- :nu 1. viu. ῃνέιὲκὲι αι
adm, 2211„ α, numu... u de
ror-u...- nonu-int, ,ιε σει-ι, ,ιε
Ὑιιτθι4

2, snm Q ‚um-n samua (ειῑι ι’Λ...
με, - cm< ,ιι m.. μω- ami.. οι 2⁰1.-
Q. uuaz.. semi. ιε omui
mur.) gemin ,ιε c unu, «ι bon
ινκ -ιε enum. (ωῑι uuum, p.
uxum - fmus. ω. ιιι.. ιιι mu,

  

 

 

 

pam qm n nne. ι. unu-m ue cnm-s.
ῡι-ιι mones ιἐμψε ιιι. ming-22. cr. n«
..hm- ..n-noga„ ι . mmm, ψιι-ι·
ψ... tuor-1 niu-„2115 . (00⁵2. ηιμ, fun..
Δ ι Ama„ ...2215 ..n-..m ..m-
(1..=.,pm πω. a. ι), unm-mnu
ι. wip-1102 de amr ,un-1· saw}- n
ιιι ,επεν 'um crau-u -e mmm earum
Ὠ, ³⁵: ³7. 2⁴²5 Π, 22: HI. ⁴⁸. ux.
ι. ιιιΛιιωιιῐιι,
ιε „monn-ff. mi,-
—Nnn numme-u ι
rat-150.. a. mim, .-
(mmmm ιι. m p.»
ι. nitram, η, mmm - Adustmum.
“pn-aina mm janu„ -imy-imenz
..ψῃηιωιῐκ (er. a. a: pann„ Amri-
m). vadatum-ua amnne ιτ a au ‚n-
environ. or cun- ει salpiam m. mim
ιι. nm1u=,q..; mu ie mame aaz en ιε,
m dn ..mi mmmm, (uma. υτ, ιιι).
ΗΔ naim, mnu, . ιω, nne, - =
cmm- mi· η ..ιη Ant->ine «ι. ,ιν-ιι
ει ιι stmul- ·· peu prk· ⁷1=.- munitum
aun, ι. -mu, angendae ou madae. ιι-
“par-iem que m jum„ ga... aere..-
eninm-11 uma, ι. mm ,ι ιε, dmin
d.. semu, upon αις.. ..ιω md ω α ιιι-ι
ulpiam. - enum-amn ιι.
mbjunenr. eme a„ qm, meu ,ιι ιη.
11¹1. ψ ειη eom· ex suu ιιι, mir ι..
antiae biogr-phique, μ. mxxix a mn.

 

 

 
    

 

 

⁷. Qui mmm pulchar. 1112 brignait
ω rma„ οι „nm nuum m». ιι ..ι
rubum μ, : . comm puni. atem pm.
mmmm emi d„- .‹ mamm-..1 m-
bun-tn . (ιιι, a. u ι fu« ‚ame e-
une αι pun. 101 v„ t (Surv-fiu, e«
‚a ιοι, ιι, sm. ,ιι m, πε, ³⁰⁶⁴)

   

