88 DE ORATORE, LlB. l.

scribi solet: QUtBUS sonu rornnooun. Tum ille : Nam
quod tu non poteris aut nescicS, quis nostrum tam impu·
deusest qui se scire aut posse postulet?
lam vero ista condicione, dum mihi liceat negare posse
:tquod non potero et lateri nescire quod nesciam, licet,
inquit Crassus, vestro 11111111111111011111111.1101111111,
inquit [Sulpicius], hoc exte, dequo modo Antonius expo-
suit, quid sentias quaerimus, existimesne artem aliquam
esse dicendi? Quid? mihi vos nunc, inquit Crassus, tan-
10 quam alicui Graeculo otioso et loquaci et fortasse docto
atque erudito quaestiunculam, de qua meo arbitratu
loquar, ponitis? Quando enim mc ista curasse aut cogitasse

Ne. 3. 11 Μ11; 11 Pur-gold. — 7. sulpicius omis per (qni 1 en merge cotta),
ajoutd dansE par une mein poster-ieme. ll ee pourrnit que le 1111111111 interlocnteur
lut Cotta3 cl. g tot, oh 11 repense de Crassus semble, en 11111, s'sdresscr d'ebord'a

Cotta. - 9. uos raurrc M, nuuc nos L.

, (1111, id 11111111 deliberandi, ut 11111
certum tempus vel 11111111 hereditatem,
111, 11 non adeant, temporis line submo-
scaurum ideo 11111111 111110 appellata est,
quia cernere est quasi decernere 11 consti·
tuere. Cum ergo ita scriptum sit : lleres
'l'itius esto, adicere debemus : Cerni·
toque incentum diebus proximis, quibus
scies poterisque, Quodni 111 11111111,
exheres esto »1. 11111101, de Ling. lat.
Vll, os (p. 1118, 1111111111) : cereri valet
constitnig itaque heres, quoru constituit
se heredem esse, dicitur cernere, et
quom id lecit crevisse'». Ulpien, XXll,
27. - diusi 11 cretio est : 1ο le temps
luisse 1 l'heritier pour se ‹tteider ou nou
11 acceptor l'hdritoge; 2⁰ la (11111101 elle·
11111111; ³⁰ la lormule d'aceeptation. Cros-
sus se serrant de 11 1111111111 quibus (s.-
ent. dicbus) seium poteroque, sous-entend,
pour l'appliquer 11 son eas, non pas
dicbus 111111 rebus ε u en cc que je 1111111
ct pourrai ιι. -La proposition qui 111
desunt le substautil (de dans la lormulc
dc Crassus, 111 dans cello de la Ιοί) peut
ne pas 1111 repeti-e 11111111 11 relatis,
‹puind il 1111 1111-111111111 ensuite le
tudme ver-he (ici dc iis relius explicabo de
qrrihus potero explicare).

Ι. Nom Supplices· mrparavout z
a assurdment, medonte, bien entendu 1.

11 srrive assez sousent que 11 repense
debute sinsi par 11 conjonction expli-
cetive: ll, 10, 1ος 311, 111; Brut. 11,
162.

3. Ρ111111111. Cette constmctiou de pos-
tulo 1111 l’iullnitileecompsgne d'un eccu-
11111 sajet se rencontre 1111111 quand t’tn·
111111111 11 1111111 ; cl. de [riv. l, 111, oa:
1 postulabimus nobis illud... concedi..

1. Ista (1121, tto), a ἰ cette condition
quc vous, Cotta et Sulpicius, m'ares
1111111111 hposer u.

6-1. Atqui, ι 111 bienaloes! ο (11.
Riemann, Syru. §m 111111, 111, p. 517.)
Frequent (1111 le dialogue de 11 11111
d'nn interlocuteur qui veut continuorum
discours commence per nu autre-[Sal-
picius]. Voir Nc. - Modo. Cl'. 20, 91.

8. Quid sentias, 1111111111 11111111·
1111111,111111111 le premier, est [1111111
par le second.

10. Graeculo otioso 11 loquaci, Cf. 1,
1111111111 11, 17. Crassus se reprochers
(11, 1, 11-1111111 s‘etre, 11111111111
11 vie, 111111 1111111111011111111 les prin·
ciperet la methodo d'un ert, ee jour-lh,
(1111-1-11, it 11 merite eomiue les omenti
loquaces d'etre 111111 d's'ncptus.

11. Qrurestiunculam, diminutis de 1111.-
pris (cs. 11, ld, contiunculas).

⁴2.Ponr'tr's. ι vous me proposes 11111111

 

