cxxxn norton BIOGRAPHlQUE.

ceil 130 juillet lOl). L'unnee suivante, il est partui les adversaires
1151115 (11 81111111151. En 91, toujours (1111151111 (11 'l'aristocratie,
il s'outient contre le consul Philippe les projets de Drusus¹. Marius,
rerenu tl'Alrique 1 Rome en 87, se 11111 (11 proscrire son ancien
collegae qui, pour echupper aux poursuites, 51 (1ο111 volontaire-
1111111 111111.

Catulus est 1111111111 hettentste, au gout delicat et 1 11 culture
erudite, passionne pour les choses de 11 61111, parlant et 11111111
11 grec en perlection‘. lllais bien loin de dedaigner sa langue mater·
nelle, comme laisaient quelques grecomanes, il s’exprimait en latin
avec la 111111 purete et la 111111 elegancel. Avec lui 51 conservait
1111111111 sermonis latini 1111111111 composa et (11(111 au poete
Furius des 1111111111 sur son consulat, ι( enipreints de cette douceur
etde ce cbarme qui sont le propre de Xenophonl ι». C'etait aussi le
caractere (11 511 1111111111. 11 u'arrncbait pas aux juges par 51
1111111111 une sentence lavorul›le; 11115 sans leur 11111 violence, il
satuit les bien disposer et inclinar (1111111111 leurs 1111151 11 qu'il
leur demandalt⁹.

c. lulius caesar Strabo Vopiscus, 11111 111111 (11 Catulus, nevers
1991111111 vogue¹⁰, prit la defense des babitants de 11 Sur-
tlnigne contre leur ancien preteur T. Albucius qui les 11111 pres-
5111511113]Η : Albucius 1111111111 s'exilnb Athenes¹². Plus‘ tnrd edile
(90), il prononca devant 11 peuple de nombreux discours¹³. ll crut

alors 1111 devenu assez populaire pour briguer 11 consulat, 5115
avoir passe par 11 pretore (petitio extraordinaria) : il 11 lut 111-
pecbe par Sulpicius ¹⁴. ll perit (1115 115 abominables massacres cout-
ntandes par Marius et Cinna, 1 leur 1111111 (1115 Rome, et 511111
snnglante 1111111111 aux nostres (87)¹³.

Sa qualite principale 11111 11 (111 (11 11 'plaisanterie, pur oti il
depassa tous ses predecesseurs et contemporaius¹⁸. Sal, facetiae,
festivitas, lepos, sont les expressions qui reviennent 1 chaque
instant pour caracteriser 511111111117. Τ111111115 sujets serieux
avec cnjouernent‚ les sujets tragiques avec le piquant (1111 comedie,

1. Pro C. rtatim, tt; 9,911. 9. lle orae, ll, 1171.
9. 010111.,11,11, 990. 10. Brut, 17, aot.
3. ne Orat„ lll, 9, 9 ; Brut, 89, 3⁰73 tt. Dia. ia Caco, 19, 63.

Tuscu, v, 19, θος Velleius Patere, Il, 19. Τ11111., V, 97,’109.

22, 0, 13. Brut„ 89, 305.
1. De Orat.. ll, 7, 98. ll. Barac, 6³, 996.
t». licant, ll, 7, ‘283 111, 11, 99. 111.Ῑ)10111,,111,9, 10; Bran, 19, 8⁰73
a. lirun, 11, (11. Tuscia, v, (111, vibrantum, 1, s.
7. Brut.,·'lb, 139 : (ι couscriptum molli ts. Brun, 18, 177.

11 Xenophontio genere sermonis ι». tt. De Orat. ‚ ll, 99, 98; 111, &³⁰5 de
e. De Orac, 11, ta, mul, a, 11. oss.. 1, so, 111;11,111. “

 

