 

‹1A!¹. xhvm, ἔξ ΞΙΠ-ΞΙΙΡΔ

list?

quid ku eloquare uisi ita prudenter, ut neminem nosmnn
paeniteat! ud hunc te semnoumn impulisse.

Ego

vcro, inquil, pei-gain

οι id simiam, quod in

principio fieri in omnibns dispulnlionibus oportere censeo,
ul quid illud sit, ‹le qno disputetur, explanetur, ne va- 5
gari et err-are. cog-mnu· oratio, si ii, qni imei- se dissen-
sui-inl, non idem [esse] illud dc qno agitiu- intellegent*
1²¹⁰} Nam si lbi-tequaerei-cnn·quae essct ars imperatoris, eon-
slinwndum putarem principio quis essct imper-alon qui
cum essct constitutus administrato!- quidum hessi gerendi, ΙΙ)
uun adiungeremus de exercitu, de casn-is, de agminibus,
«lo signoruni collationibus, ‹lc oppidorum oppugnationi-

κε. 7. me ΜΝ ...ψει-4 ...ι sam-1 me =.;m(m;21.·t:0mm.m;oe), sumn
„me «ι... :mopiam .... ιε... α.- .·.ι.ι ...η ι.. ..ι 27. - μ.. ,ις w'w mig. - imt-
μ’... ›zm-m. - n. μ.- mu ι, - m. «μὴν... ¹1: ..nis p..- Lol-um μ). ...ικ-
:min-1» eim. mmmm - n. uui-wrm· κιμω,

ι cg„ »m (nx w. ιιι)Δ ,unni-0
«ε ‹ou-mm α.
1÷1,p,«⁶⁶.u.w)

aquea„ samue, quaqua-‚51 „s t η...
iar-mam.. Voir ιε ...ἕψω-,1.- ι-ι)
..ι-ι canam ρ. ω.. nem ...n- «ι Δ
ι. ...ε-...ε ψιωίωι4

ε.Δ m expuit-ntae 121un 221. ,ε m,
m ...ιιι cupam - mptum-r. cr.
ιι Scipion dn
. iwan„ ί.. unp-n-
emi„ ῑ.. manib... αι.

   

  
 
    
   
  

“iuretur eu
7 : «- numi(
‹inliqu-
..epa-firma,
qm» Δίῳ...
ede Sui-nt<
Ζ nrm Ome. 3¹3⁸. Ηος

 

[mamm (um
mse ‹ln-m ..n sau-mmmm ..- ,
ιε ms m n· nir v ‘num-.- ι maw-
ι.....,..ι m·- qui .-..ι „anaema-21
..nnn-1.. ....-.....[,ς....ι ...ω damnum

 

 

 

 

    
  

(Eis-plui num-me α.. manem ...ψ
rue-...nuh m. ιι. ⁴⁵, su: · qum affl.
ιι...- im imnegi- imm-zum? .). ιω...
...niun-„31 tm, - „m ae m um, n
nmini: ..n-n y ω. «lm ιε muz ›m-
intcllqm 2« ni lu inminente-m ..-
camp-eamn μ.. quw· m ,unm pua-n
a„ ι. ...ε-..ε enm. . 1.. ιω... ..ηυ-
mmmm „inp-² ψ... ,1. ..μη-ι. imi-
«.mm de ia ιοωι flag-m„ μ.. ι. κ
agita-r (nr-ut. 71, 275), m ιιικ upra—
-ευιι de ι. ungue jur :· ⁴
i'mplui· m enez m...
ami« [.... mmm ,1. vae
- ‚en-u.. qun« ..ι mimz (ι.
rma), “tumnu- ·

 

   

plu-w eampum-n ...ιι ..ω ι... τω...

mum-nemine . .. ..ι ugni ..ι ω...
ιαμ... „mio (a „gnum mumqu- ..u
μαψ..) ⁴ ..n ευιειιιμιιι ..

Sur 1.· samonem μιιὲ,
...ι-ι una-*tm Νι...

 

 

  
  

02. Aga-initam. .. ιι» mmm« ι. -
...η mmmm-r, .. ιη munh-³

    

