cnr. xxiv-xxv. 11111111. os

nutem esse unum hominemex omnibus, quo praesente ego
ineptum esse me minime veliem. Quem quidem nunc mearum
ineptiarum testem et spectatorem fortuna constituit. Nam
quid est ineptius quam de dicendo dicere, eum ipsum dicere
nunquam sit non ineptum, nisi eum est necessarium?5
11131 Perge vero, inquit, Crasse, Mucius. Istam enim
eulpam, quam vereris, ego praes-tabo. XXV. Sic igitur,
inquit, sentio, Crassus, naturam primum 1111111 ingenium
ad dicendum vim adferre maximam neque vero istis, de
quibus paulo ante dixit Antonim, scriptoribus artis ratio· 10
nem dicendi et viam, sed naturam defuisse. Nam et animi
atque ingenii celeres quidam motus esse debent, qui etad
excogitandum acuti et ad explicandum ornandumque sint

NG. 2. 1.. 111111 tit (Rev. de Ptine, isos, p. ³8-39)me irriuirrte esse 11111111 11111
¹des misens mitriques, ciceron nimam, 1111111111 (11111111111111111 11 penulti'eme
longae, 1111111111 11111111, 1111111111 point un choriambe. -6. perge uero inquit
crasse mucius M; perge nero erasse inquit mucius L. L'ordre de M est justifie'r par
ΙΙ, tt‚ss; 111, 60, 216 (11. 111111 Platon Phid, p. 76 e; 77 c: εὖ ditttffiipn, ὦ
Σιμμίρι, ὁΚὲθης; 10711). — 7-8. sic igitur inquit sentio crnssusM; sie igitur
inquit 11111111 ceretio L. tci encore, 11 1111111111 Μ, 11. tt, 110, 1111 116,111;171111. 2³,
11; 111,201(1’11111, Pte'd., p. 71 1 11 78 d).

ou comdant 11 style indireet; mais ici
Soevota 111 present, d'oir 1111111.

2. Ineptum. Quelques manuscrits iniie-
rieurs et 1111 editions nneiennes ont
ineptus 1111. mais l'emploi, 111111 velie,
de t'tnflnitit 1111 un 1111111111 111111 111
possible, meme 11 11111111 de t’intinirit est
11 meme que cetui du verbe principa! 111.
Riemann, Syrti. § rso, 111111. 1, p. 2931.
Erre 1 ici 11 1111 de rideri, existi-
mori.

1. Ipsum dicere: αὖτὸ τὸ λέγειν. -
Ρ11111’1111’,·1 11111·11111,11. 11, t, t8 (voir
p. ⁹³, note 17).

6. lnquit, Crasse, Mucius. Sur l'or·
dre 1111 mots roir ΝΟ.

7, praestato, 1 je m'en perterrti
1111111, 11 11 prendrni sur moi 1. Cf. 31),
111; tt, 28, rot. - Sic sentio, Cf. is,
7².

11. Natrmrm utque irrgcrrtmu, hen-
11111111, u 111 111111111111111 n, Mais
l’idrie diconrposee en 111 deux substan·
tit· 1 plus de force et derelict. - [die
11111111111 pour ciceron, 11111111111·

111111111111111. Le grand principe du
de Oratore 111 d'opposer 11 nature ir 11
sciente 11111111111 11 11111 proci-des orti-
fieiets des drittun. ciceron 111111 l'oro·
11111 11 r'oppuyont 1111 111 dens 11111111
11 1111111111 11111111 de 1111111111-
tionner qn'enseigne 11 nature elle-meme
(roir l'lntroduction, p. xxtt 11111111.-
Primum. Ln (1111ιί11111 condition, t'e'tude,
11 1111 1111111111 111111ιὲ ist.

{tt-t t . Scriptoribus artr'c, 11 1111111111 trni·
111, 1111111111 theoriciens, incapabies de
parler 11111-11111111. Cf. 20, 11- Rationem
dicendi et vium 1111 definisse). 12111-
11111ιί1111 (311111111111 (tu, 87) nvait 111111
aux rheteum jusqu'i 11 connaissance de 111
11111111 (principes 11 1111111111) de l'nrt
crotone.

t 1-12. Anno· utque ingenii celeres motus
designe 11 11111111,1111111111111111111111
i'imaginotiou 1111111 naturantis roeeroir
des impressione vives ; s'oppose 'o tarditas
ingerrii‚11,³5‚ 117.

ts. denti... uberes.. firmi 111111·
portent 111111111111111111111 'e 11111111, mnis

 

