aar. vt. 111111. 111

quaesita et multum disputata, summorum liomimuu prope

consensu est tributum, 1131 repetamque 101111 inemmlrulis

nostrae veteris puerilisque doctrinae quendam ordinem

praeceptorum, sed ea, (quae quondam accepi in nostrorum

hominum eloquentissimorum et omni dignitate principum 5

disputatione esse versata; non quo illa contemnam quae

Graeci dicendi artifices et doctores reliqueruut; sed cum
illa pateant iu promptuque sint omnibus, neque ea iuter-

pretatioue mea ant ornatius explicari aut planius exprimi
possint, dabis lianc veniam, mi frater, ut opinor, nt eorum, 10

lte. 8. nun quod Kayser, Piderit, Adler, 11111οο1101 (sens 1100111111). Cf. pour nou
quo: 111,111;11,111;11,111,11;11,11;1;11,101; 11111111.

mancupiorum 1011011011, 11 dit, du
reste, dn genre demonstranti ιι pompae
quem pugnae aptius, gymnasiis 01 1111110-
1111011011111110 n (Or. 13, te).

ι’. At incunabulis. Le berceau de
t'tdueation (11110110, 00 1011 eespremiers
11Ιὲ1101111 de 111 1111011100 que Ciceron
11111111 1111011111, 10111111 ddja, dc son
0111100 (vetus puerilisque doctriua). lu-
trement dit, il 10 recommencera pss.
depuis le debut, 00110 sin-ie de [1110011101
0110111111 1111 101 1111101111 (ordo praecep-
10111111); 11 visera, 1111 101 recommanda-
11011 de 1111110 01111110 generale, t per·
10011011101 10 futur orateur dans un art
dont 111 technique 011 1111111101ὑο 001110
ou nette 1001011110 (et. 111111 bas eum
itta percantet m, 137 communia 010011·
trita praccepta).

3. Puerilis doetrinae. On 01111111 01
generat ehez 10 1111110111 1011 11011 111· ans
(lollien, 101 Professeurs de litterature,
p. 1111). c’e'tait le meinent uir l’on 1111111
quitter 11 pueritia (111 1111110110 11 toge
virile, qui 1111111111 10 debut de 111 iu-
0011111, ayant 1101 legalementir tt 1111
revolas). 1110111110 done qu'il 1111110 ne
1111 1111101110 1101111111, ici, le 10111111
mot praerilt's. Toutelois 1011 erransque
011οι 10 111011ωεί1101 dejir (011 1’01 erait
bien puer), 011 001111011ιί1 i s'initier 11 la
rhetorique. En outre 00111111 01111111
pre'eocer 10 1101111011 plus 1111101111-
trec it'teute du 1·110’1011; 01 Ciceron en
particulicr conger 1111110 nn muitre 110

rlu'etorique, d'es l'epoque oir il 11011111
encore 111 toga pre'texte de l'cnlanee
(Suetonc, de 111101. 2).

1. Quondam tombe sur esse 101-11111.
(10111111101111110 accepi (sc. 1 Cotta, 7,
20) 10111111 quondam esse.

11. Omni dignitate principum, 0101
premiere 110 1101110, 01 tour genre de
merite, 0110111111 10110110111111 leur
eloquence ».01111111011111 rheteum greca,
1111111101 111101101011 sans experieuee po-
lirique, 1101 Romulus (nostri tornines),
0111101111 verses dans 11 1111111110 dc 10111
11101 01101011 1011111111, par tontes 101
magistratuum qu'ile ont exercere, ’1 la
connaissance 1101 affair-es.

111111 quo. nestrietion 11111 laquelle
Ciceron chercheir 101101 dans 111 juste
11101110. Το111 01 1101111111 contre 101
rheteum, il 10 101110 1111 101 year 1111·
101 services qu'ils pervent rendre (cl. 31,
itt-itt). - Non quo Ξ 111111 00 que (p'ro
Qur'nct. 2, 11), qui tut-meme est 1111
doute 11011 uon eo qrcod.

7. Dicendi artisces: artium ou
artificiorum auctores, 1101 auteurs de
1111111111. Or. erata : 1 Theodectes...
politus 101111101111110 11111011 1.- Doc-
tores, ιι 101 1111111101 11’ὲ1011101001. Ait-
temet-ctat Ι), c'est ruagister qui est joint
mercifer.

to. natis lianc vertiam (1011 lintrem
de dare verrium 21, 1181. 111οό101 1101111110
00110 permissivo, uon 11111 un sourire (ce
que marque ut opinor). ll 1111 bien qn'on

 

