εΛι), νιιι. '52 ιιι-33, aa

semper· forum, subsellia, vostra curiamque meditere, quid
esse potest in otio aut iucundius au! magis proprium Ιιιι-
rnam'tatis quam sermo facetus ac nulla ιιι re rudis? Hoc
enim ιιιιο praestmnus vel maxime seris, quod colloquimur
inter nos et quod exprimere dicendo seusa possumus, 5
1331 Quam ob rem quis hoc non iure miretur summeque
¹'n eu elaborandum esse arbitretur, ut, quo uno homines
maxime bestiis praestent, iu hoc horninibus ipsis antecellat?
Ut vero inm ad ina summa veniamus, quae vis alia potuit

t·- :qm .·. ,ω «ιι ,ιη 1n1e52r,q···.dnp·em mun-m. e! xvim-2. mapa. νιιιι.
(ιι mmm), ..ἐκ lui-meme ,ω · ’ ’ '
prm ,ιω impr mn: uena
²¹¹-- ιιι, affl mmm, ε. mm...
ζ-τ-η, il mu ...μ amm-ge). ιιι

‘promam m, regim (ω.
ιιι-ιι, 1.. ται-μ 2⁴¹ n npmd
m en ..ιιι ι :nav-n p„ m
n, :mprobus 12*- ¹... ,ε mmm„
uine mnne· dm a ...εει 1·
amq-2 ῑμι me pam} vc} pm .
ruam. .mnsse.„m ...a ‚rbi-nm. ι. majam-10 de umnam ων sm,
Ρ « ηιμ-ι minem : ,μιίω νει mm ‘pu em pant. re! protagm magn„ ι. ω.
au) -et pro-mr< improbae va... — εΔ ι» dicenda ιι; m ,tim-ao medan..

              

 

 

 

μ( ςιῑ nuque gud-zm pour pum ει
Rae. ...metm ct⁴ 11 ⁴

ι. ’.η-η, mmm- . lu dme-
δἱιιιιὲιικι de vm ε ιιι ron-m.
&sna-,ma mmm mum ιι» rom-u
Qum- -atvm m rapu-{nn ,ene-
Ru, Δὲωηψη m utute-¹2, le· mnu-
»ιω (21- propa. k· num de. jum,
Qum-s. phidem- ,ωε ι mamam:
ο-κινι, numme· peu ι ”
lum-:me- an sim. νη, cnam> ιιι,
ιιι 2 - nn - ...muzz- ..ι
mu, Tuum mquam (eeu

qui ιιι »uhu- ι parur, pum ·. mn plu,
ιιι-ιι aegre ..a ...ιιι-μ ,με ·
leq-n! de ιε. ‚emm-me- ι de ur
anim-ux. em ee qma„

   
     
   

 

, aaa· ιι 11· tamn. ι. ι, ⁶2
- ιι mim qua-¹21„ .mm-..- homine-m
ru< η mmm bum. „nen-re. quoa
loqui ,unum-u qum „munuum mim
quida-..1 „dn-u ..sepm- ιι «με, qu. κ

         

 
   

   

ιιι-ε. mum-221). ,mr .ι hum panum, a. ιιι n .-
:¹¹¹³- «ειη. ” me. ,ι ..nm ι.. mean.. η. - facer.. ‚-
judici-in, ct. nm. 1. 'mm‘ ιι.. ιι. re mm (= n

unu. a«, 111, ἰ, u: ,ιω ιε qni ,ε pre-2 ·- nm„ ιι,

 

.. μ’ tem. qu. ann

 

qui ω»... qni
.- ρ-ιιιιῑειιι »pam Ρ-ιιοιι ιε mm
gabr-Ument saw, 1¹¹. «7y
n: . - «ιιι-ιι,- ·
uana«, ιι-μιε

ιψι- ,ῃ

ι. van. cn §g au a ιι- νει un >1
„nt-‚mr mxime.

n. sema ε rogitatu> ct. ιιι, ιι, mx:
- ‚em- ‚mm ει σοι-ιιι, .⁴

 

 

  

mmm„- ae nm mmmm ..ε .·ι....
μω ε.. ...ωηο ‘ww-

Η4 ι. mio. ec. ι, ι.- mpsim tm-
-ι-ιω - „nt-‚ma ¹- racem-222. s la
dig-515 a. nom ...me amo-am...
amm. ι. eun-n imum-mm. σε
,ιι »ιω-’,ιιι nnn-m ue ι- beu. &uua

n: unm-1.

 

-ι, mmmmm. cc δὲ «n ιι ιν,

ι». ,ιιι nna sumn-1. uim pn ι mnu-nm-
a„ μ... hm, ιι-ιη ruram a.. um> .,
,ιι-ι e.. mir -ι ιε «με 01: «ιε ι. ..⁵
rmn- imvm-m - (ma empna-1
,η pin» gund mrsu mna.. n
quem = nubum-..022 «ιε ιιι

3

 

 

 

 

