  

1· nummulum.

 
  

   
   
  
  
 
      

vlu-rehu lv- mm«.- d'un nul asa-vudum. 011 ⁵1» demanda

u-quui cennius ι-ι.ιίι-ιιι cloquums. cenni

 
 

qua Ι» Α ‹1⁰⁵— von,- pann-unes.

)n ress—1111 alors d.»

   

ι·ι omnmo nn ›v‹ 1 dv pru-l

  

,maun-.- ar!i!i‹·i··11=·n=vn¹ qni ,mn nm ‹subm-d spana
ou ,Ἧι ‚vs procem-⁵, s„ mmmm. m ffigflcs. La

··, ι-ι ου vn ιιιίι pur ι·

 

ἐι los pust-qnos ἐι
«ι [onln- uui νι νι-μιιΙίιῚ· des rhosos. Le<
tum-nt, οι il> -o nunqu-m <lu ωιιι :nu lom.
¹11⁴! ῆι, ‹levum-vn: qm> {mmmm-ma- «ιι · inem-„ue am..- la

⁴ d·- folles>ci; on

mlum .1.- (ζμ-Μ...» pm„ .-.,,,. υ qni son· pron-2>

      

Unum .. *fixoquvm-v‘ quem„ app-nv <10⁵— „mnu->-

 

our adun-<12

 
  
   

›namq‹ . ιι ..22 ,w „ww «ιν swa-..u

      
 

· ‹numinum-n ,ει ἰ· hun· Ιζιίι

 

. dv> um

Sumam„ ils *0111 vn mur·- ridi-

 

ιωϊ ληιι mmm-rm.
mm.=.-.·‡r··=rm·.›1 ndu-u ,- pmvutsfflls⁴ n» jum· φ..-

· un soum-vs

    

mm ,mm-m* 'rom em „m ,μω ,

