CAP. Llll. ἕξ 227-228. 1)(ῒὶ
Galbam Rutilius, quod is (L Sulpicii Gaui propinqui sni Q.
pnpillum filium ipse paene in umeros suos extulisset, qui
pan-is clau-issimi recordatione el momoria fletum populu
moveret, e! duos filios snos parvos tutelae populi commen-
«lasset ac se, tanquam in procinctu testamentum sacen-01
›inc libra atque tabulis, populum Romanum tutorem insli-
tuem dixisset illm-uui orbitati⁴ Imque, cum et invidia ot
odio populi tum Galba premeretur, hisce enm tragoediis
liberatura {Erebum quod item apud Catonem scriptum esso
xideo 1 «ι nisi pueris et iacvimis usus esset, poenas eum da-
mmm fuisse. η Haec Rutilius vaide vituperabat el huiv
humiliani diceba! vei exsilium fuisso vel mol-tem antepo-

w. a. '‘aq-em [ψ. ¹: tvm n tum numquam mm κψε.. wana..

 

een«- ..ηψιψ ‹im-naon mmu- υ.. ..η-ι.
...κω d·- mi, α.. ...κω «emm, mn
ι.. ...ειμι επ... neam qu« ι.. και-ωε...

1. ι’. 5 ‘cim vau-2 nih-m min-
...ιω ε.. ω ...η-..ι ... m gemam«
..ιη-ω... ιι ο), (κει...

 

..ι-ι ..οι-ι ,ιη-α.. α... up„ αι ι.....
..... ι. ...ιιι de νμι.. (κε’. apua-
m· -ε m ,unique de. ...μη-καῖε...
και-...ω (rm- ε, u, nm u ...ῑιι
n :vtum-Mn. vni,
lv. ι, m). - §el-m
um. xv1‚ p⁴ aas.
um] ι. ιη... (οη... Δ.. ..ω- m σαι...
..μὴ ειη. 21· ici mahog-..aff α... ...η

..9. ern-,utqui ωε, mn» e· 0211„-
:mama-im ‘- ln ana-m· μ... sapim„
— ι’..μι-ιι...» fiam. u m„ α. mnu,
:am μωέ ιο... 1- mun<- .ι.- ‹mm affl<
ι. ..ψη ³2 ...- 124«,

ι. amu-nm n mmmm, .- . ι
πεί... mat. ο 2 - n. m.- ⁵¹¹⁸*
memmi. mammone ...n-⁵ m
manin ψη..- mmm, ..........-
mann-«11. ειη... ὼ... ..η ,ε «mm-a«.
Μή.. α.. manif) rum ψ.. νη.. ..μ-...ι
ιω...- a. :umidam- η... etum, quum
ι.- 1- ημμιι. ...ς ..

- (m mm: =

Μ, tvm-*nm

 
   

  

 
  

ιε.- mmmm-0,

   
    

...ιι-η. imp-uma α.
2 maim, μ. ω...
..- pem ...η-ε. a.. ρο ,
xv, ιτ, ι. ..;, ιι, nn ι u praeiaciu-
...ι mim “pedi-..2 m arm-mmmmm„ .,

 

μ... m a norm. - mm· ...ψη cah-tta.
ma prati-emm rmum nc...- «ι.- ιω...
ami· vim :rare quen-annrpfl- ,m „a
qui-m mmm„ m am ω...-
.... ....ῑ, φ.. ..ι muz unm.-
, ε.. ...ρῳ-ε. α’... amm, a
Δ. ...η amm, οι ...ηρ woman-r
ι... vnio-nes ...ηε-ει... ν, amnne-Le.
‘um-1, tm. nm. ν, ι, ³. ι, p. m.-
11¹1 menam m· ι.-.. ...ωειιω ηε. ωε...
:vim w. von-nm α.. ωηιε...ν

⁷⁴ mmmm u ...m-...m ι.. «ι.
κ-αῑκιῑι, ρο...- mun· nin-nug ...
‚Qud ιι...- condition wurpnfflm. ιτ, ιι4
ιι.. ί.. „nmmm‘ nrm,

n-w. tum, «se-„omn ar dun-0 ...ωι
ιω... ...ηεωιῑ-η, -
m, - mmm ιιι-...ι

  

  

  
    

.ι....- ιε. ..moni-inm ...ιεῃειῑω .ι
...ῆι-«ι. ct. nsum-mn, syo-n
ΗΜΛΩΊ.

ι ...2. ι stupeam. ναμρωε ιι.. tuum.
‹mppnque bim- . ι.. ...πα-...(- α. namn.

 

 

mmm«- - ...αι μὴ* 22¹7 Μ mx η’...-
imm. ppo-:- d, pmtme. ¹. 1. pn-

wmm ...ἐι-η aa rma-{2 - uui: lam„-
lmm, . nno haume-10 ‘nv-<lune .⁴

10

