50 DE ORATORE, LlB. l.

[1111] Quam ob 11111, si ornate locutus est, sicut et fertur et
mihi videtur, physicus ille Democritus, materies illa luit

physici 111 qua dixit, ornatus vero ipse verborum oratoris
putandus est. Et, si Plato de rebus al) civilibus controversiis

5reruotissimis (livinitus est 10111111, quod ego coneedo; si
item Aristoteles, si Theophrastus, si Carneades in relius iis,
dequibus disputaverunt, eloquentes et in dicendo suaves

atque ornati luerunt : sint eae res, de quibus disputant, in

aliis quibusdam studiis, oratio quidem ipsa propria est
10 huius unius rationis de (1111111111111111(1111111111. [30] Ete-
nim videmus iisdem de rebus ieiune quosdam et exiliter,

NG. 3. physicae Μ. - oratorum Μ. - e. isdem M (iisdem lll); idem m. - 7. eio-
petentes Mss; intellegentes Kayser : conjecture inutile. —8. hee m; liae Piderit,

1111111, 1111111111.

quenee3 ¹2⁰ ln repetition 111 l'action z
1 sta chaque lois qu’il parle‚ l'orateur
ne posside son sujet... n. Pom 111111
tl. 6, 111, - 1111111111111111,111111-
raitre (11, 72 : apparet utque exstat).
Voir la differ-enee avec exsisterem, 113.
1-2. Etsertur 1111111111111111·Ι Le sujet
1111111111 rerbes est Democritus. Sur la
eiiiutruetion prrsonnelle, 11. Riemann,
Syrte. g 1711 1, p. 'tssti et p, ‘ritu
llem. lt'. - Sur Deinocrite, eonune sur
aristote, ’11111111111111(1111111111, roit· les
111111111111 notes du chap. X. Crassus
s'empare 111 tuus les nouis que luia oh·
jectis Serrola pour les 1111111111 contre
son interlocutum et >¹ voit· nutant
‹l'exemples *a l‘appui de son opinion. -
Notez la place des 11111 : physicus arant
Democritus (comme dtjs 11, ts ι peri·
putetiei avant Critolai), parce que t’idee
importante est celle 111 philosophe,
d'ieole philosophique (ici les physio-
logues que reprimente hemanuel, en
opposition aree celle d'orateur. 11 La
nintiere 11111111 111 pliysicien3 11 111-
11111 11111111 brittanie, 111 l'orateur 1.
4-5. Civilibus controversiis, les discus·
sions entre eitoyeus (au point tle rue
prise ou au point 11111111111111111111), c'est-
1-111111111111111111111 du sorum (11111111
les trilmnaux ou les assembties). -
Ilivi'ut'tus. tlt. Brut. 31, tat ι n Quis
enim uberior in dicendo Platone? lovem
sie aiunt philosophi, si graece loquatur,

loqui 1. Sur 11 ruleurdu mot, et, 7, tt.

5-6. Si item Aristoteles. A 11111 eles
leeons ucroumatipues (court 1111111 11111-
11111 mur 1111111111111111),11111111, qui aruit
subi l'iullueuce d’lsoerate, serait, dans
ses 1111111 exote'riques (eours puhlics),
rendre son enseignement 11111111111111
profanes et 1111111111111 agrimeuts de 11
forme. Cinium parle 1111 lleure il'or de
son style (Acar. 11, 311, tta). Quintilien
envnute 111 deuectum, 1,1.1). ll n'a-
ruit suns doute 111111 grace tle Plutum
mais il deruit 1111111111 o une beaute
grave, eloquente, justillunt l'admiration
qu'exeitaient danst'aotiquit12ses murres
laites pom les ι gens du dehors 1 (ses
dialogues 111111).- Theophrastus ι 111-
vinitate loquendi nomen invenlt » (Orat.
tu, 62). Cl. Quintil„ X, t, ⁸33 Diog.
Larice, V,‘2, 6.- Carneades. Cf. 11,1ὖ,
notes. '

t-s. Eloqueutes et iri diceudo 1111111
utque ormrti. S'il y a 1111 distinction i
11111111, eloquentes se euripos-serait 's l'ex-
position orale, iu diceudo 11111111 atque
ornati 111 1111111111 de l'expositiou 111111,
'a l'eligance du 11)·11. - stru, sulijonetil
de eoncession: 1 j'atlmets,J'aee‹irdeqne ι.
Acud. 11, 31, 1υὸ : ‹ baecsi 1111111 111
probamus, sint 1111111111, 111111101111111
nousunt n. Cl. 1111111111, Syut. 5 1611,
p. 161 11 suiv¹

10. Rationis, 1 tetigeris, genre, ordre
d'ituiles, art 1 (ici l'eloquence). - liuius

 

