INTRODUCTION.

Lxx

pas un caractere bien scientifique‚ je l’avoue3 en 15151 (155
choses, 5115 551,11 me semble, raisonnable 51 sege. 11515 55

qn'on 1)551,55(15’55(1511 demandes 1 seditem, 5551, quand

11 (5151551515555 (15 L, d'indiquer en 5515 55115 (15 M, 51
155555555551. J’ai 15151ιὸ (15 ne point 5555515551( 55 devoir. De
15 55515, 15 1551555 55 sorau lui-meme son opinion et reste-ra
juge en dernier ressort3 il n'approuvera qu'en connaissance
(15 cause, 51, s'il 551511555551555, 11 15555555 (1555 155 5551555155
. 155 5555555 memes deme 5551551155.

Enfin‚ j’ni 515 tres sobre de conjectures. Je ne parle pas des
endroits ou, l'erreur etant trop grossiore, la 55511151155 551 ·
certaine. Mais combien d'autres passages, (151 5555 paraissent
peu 515155, peu conformes aux habitudes de 1551555 55 n 15
legique du developpement, sont nussitot‚ et 1551) 5115, declares
corrompus! 115 55 5555 5551 peut-etro inintelligibles que
parce que nous ne savons pas les comprendre. Examinons
aveo soin si 1515555 dos mss, surprenanre 55 premier abord‚
ne serait pas, en (1511511155, 5555155115 51, d'es qu'elle 1551,
acceptons-la. Cela vant rnieux (155 (15 5555515555 (1555 15
domnine des hypotheses: on glisse aisement dans celui de
15 1551511515 51, pour faire monere (15 souplesse etde finesse
d'esprit‚ on en nrrive 1 defigurer son auteur. J'ai (1155515155
conjectores propositos par 551551, presque toujours pour les
repousser3 je n'en 51 ndmis que devant une 5555555115 absolue:
11 rn'a paru qu'il ne 1511511 (1511155 15 1555515 (155 mss (151115
(15551555 5515151111.

Pour l'orthographe‚ 11 ne pouvnit etro question (15 repro·
(15155 integralement 151 55 151 5555555511; aucun (1555, pas
meme 155 mutili (les 5511155551 551515511551511 assez bon

555,1Ι 55 trouve qu'en 1511 5’551 155151
55115 (15 L, tautot 55115 (15 M qui 551
5551555551 5555111155 metriques.

1. 15 5’51 rependunt 1555 donne tontes
155 variantes, 551155 deL 51 (15 Μ. 11 5’551
point (15(1115115555 dorne, si insignifinnt
qn'il 15555155, (151 5511 55 551555 pour

151 ou 151 5115111151Μ515 (15 simplem
differentes or·thogrnphiques‚pur exemple,
(155555551551 5555551 5555 1515515555
dens l'interpretntion (15 5515515515 5151-
555155. 15 155 51, 55 55 555, 15155655 (15
5511551551 (155 (1551555 perires 15551155·
1551115 5555515555.

 

