W

cn. XL-xm. gg tsss-snxi

tur? [184] Haec igitur ethorum similia iura suae civitatis
ignorantem erectum et celsum, alacri et prompto ore
atque vultu, huc atque illuc intuentem vagari eum magna
caterva toto foro, praesidium clientibus atque opem amicis
et prope cunctis civibus lucem ingenii et consilii sui poi·⁴ 5
rigentem atque tendentem, nonne in primis flagitiosum
putandum est?

XLI* [¹85] Et quoniam de impudentia dixi, castigemus
etiam segnitatem hominum atque inei-tiam. Nam si esset
ista cognitio iuris magna atque difficilis, tamen utilitatis to
magnitudo deberet homines ad suscipiendum discendi
laborem impellere. Sed, ο di immortales, non dicei-cin
huc, audiente Scaevola, nisi ipse dicere soleret nullius

147

nc. ι-ο. parmam ιι. - ιι. numm 110 hes· ια, αιμιμὶιῑω. ιι.; “gni-mem
Ειιειιαι «sq-re. noni... (μ. m amq: ..... ‹or-..2 rm, mmm «μήκει, . ιιι

 

ειη ,.ι... 'nilum ,ιιιήρ ε.. ..μω-ω ψ.. „pu-aim. en seguinum.. .-

m. 1¹11ae n.

mm, eeu. ..ι mmm, lm um
(samm m, ιιι. aum mmmm. ιη, αι’.
futes. mamm em amm a· mg
ι. „ae-u.. (wattun). — Qua-ru ἰ νε...-
ρι... α. timp-rma a.. ...bimur mm..
..a-dm« ι mr· ‹oudino-mi ...-,4, ιι.
nim-nn, syu. 5 21³7. μ, noas«,

ι. cmm· ee aalma< tium aa pn-

   

κει, cmm mvrena. pou.- ιι
ιι μη...- dejfi ..ς-..ωε ....
5 «w a mm ..τι-«.-ιε, εμπ-..., ......
«ιιι de ιιε, φ.. [ιιι mmmmm ει rente.
- ε... αι ..ι ,¹2 ,κε-«ιη ... φημι-...
...... ..ιι ιω... vium e« :ie ι. emper

 

ιιιμ.. emm-‚n ιιοιιμ den james μιν
qui mmmm ...ι nom, en mom
a im ...i-nx ...ηιμ ... 'mm ct

    

qne ei pre-15⁶· ..... ιι ιι.
..κη-μηθ’. οι ιιι.. ...ιιι p·

annm-..1 rupmsffon. [nil ...ιε-... temni:
ι’...ψοηιιηι- compi-tuna α.. „emm-ge.
— art-gunnam· ....ὼ.. .... mm i ι. ι...
α.. αεηιψνωιε... mee de impu-„1121
ψ.. domim “ue premam pun· = - ..ιε-ι.
ω μ. te nst ,ι’-.... mna-icum wun-
:emtum impudente? . e ιιι. ιι,
u ι .. suque vum nim-f ιι· ...-ι...
mmm dotem. immun-u tona. ungi.
...πει ...mnn- ι.

ε, υ. impunes„ ὼ.. ιι ...ιε a mi<
m mium-„1 ι. ‚mna wan«, .......Μὲ
ιε ..κ-..ιιι ,ιι «72⁴

u. ειμι-ιαμ... v ῑ. με, ο.. ..nm-n.
pn :ex -κιι-ιιι.. mmm cim cna-nn<
Ρειιι-ἐιπε Vn ει· intenti-m dnn
1. smne Δ. ι. (mmm «τ. ιο, ...ε-
*summm «ι... ι. ,ιε senon), ,mr
numm ... nug-212 d: te· dm nom-in..
-nnhe- ... r bien ιιι. μοι... ... ,nno
mum ...2- mim ,.ι... ..az-que. i.- ...-
ἡ. phin«, mm ngnifif-ztve. quon:
μ ι. m le: ..ε-ιι.. upa„ .

.....-ει

  

 

     
 

 

    

