   

; DE onwonr«. Lln 1.

 
   
  
  
  
   
  
   
   
    
  
       
      
    

sophor 11111 iun 1111 didi: iswt. xlx'. ·1ὶ ι’ lfispulalrunt con
ο1·11 humum -··x1h[n·‹uw‹ cl in r(- [11111111ι ι *ausisque
, in qui> 1·-ι ,ι1 ιιὶ uu is qui nuper Rom w 1ιιὶι &lone
*uuus {nup-¹< 111011>. Qui 1-11111 dit-erm 0541* quandam pru-
·111111111, quan numm-extu· iu perspiciendis mulionibus von<

insenum-m» v! gvndnrum vet-nm [11111111·.·11’11111, excitaba-

 

1· 11111111) promptus ειιιμιι· 11111111 abun-lans devirinn el qun-

1111 iurrcdilnli unt-iulum 10111111 alque 1-0 Omnes cuim

 

 

,ιιι-ι mm>- ηιιῑιις [ιι-..ιιιιιιιιις pomula,- ιιι ,momphin

ιι-ι-Ιιιιι, ιιι-ιμιι- na. quan statum-entur in 1-1» publica do dix
ιιιιιιιιιιῖἰὺιιι, <le diwiplina iuwnnuis, ‹lt› immin, 110
ιιῐι-ιιιῑιι. dr 11·ιιι]ι1·ι’;ιιιιιιιι 111· ιιιιιιΙιι ron-mn omnium, 0010-

vmpm ab (ιιι ιε
1 'uest' (sy ,ι
nom-n „d-
ι. 1ι mmmm «1- 1».-ιι1 -ιιι
χιιι «ιιι ι1ι nm nuh-m.
ι omn. -ι ιιιι ιιι-

 

ι.. ιιιιιιιιειιιι ιιι

ι -ι «ψη <ww sm, vs.» μαι. 11

mm„ (ςιιιιιιιιι-
ιιιιι · 1, puu-

