66 DE ORATORE, ΗΒ. 1.

par, in ltoc quidem certe prope idem, nullis ut terminis
circumscribat aut definiat iussuuin, quominus ei liceat
eadem illa facultate ct copia vagari qua velit. [rt] Nam
quod illud, Scaevola, negasti te fuisse laturum, nisi in uteo
tregue esses, quod in omni genere sermonis, inomni parte
humanitatis dixerim oratorem perlectum esse debere:
nunquam mehercule boc dicerem, si eum quem fingo me
ipsum esse arbitrarer. 1711 8111, 111 solebat C. Lucilius
saepe dicere, — homo tibi subiratus, mihi propter eam

NC. a-t. 1111111 1111111 ittud Madvig (op. Heuriehsen). M et L donaent 1111111111
illud [1 in oeeupatione usurpatur uam, aon nemque» (11ιά11111. nr donne 111111

1'ttut3mnis que de ML 111 bion l'eltbration du quod authentiqne. Qnant 1 quare,
qni se trouve 111111 ittud dans la plupart des mss, il semble avoir e'te introduit poor
expliquer la phrase, quand sous sa 11111111 notaque iliud on 1111111 illud elle erait

devenue unintelligible. Friedrich, d'apres § 11, 11111111111 laginiensetnent quare en
qitasi iure. 11 runt 1111111111 roir une glosc et le rotrsnehor.

t. 111 tac quidem certe. Cl'. 17, 71; 30,
131; 111, tt, 6t; i'uVerr.11‚(4,‘2,3:
1 huius domne est 111 optima Messanae,
notissima quidem ecrte »3 prodest. 7,
te;ce'snr, B. G. Vll, 50, 1. - Quidem
certe on certe 111111 seul signilie : ece
qu'ilyade 1111, c'est que 1,1 en tout
eae n, (en 1111εόὀῦ1).

1·“.). Nullis ut terminis circumscribat 111
isne re'ponse 11 81111111 5 11 ε e quod in
alienas possessiones 11111 temere irruis-
1111.

1.(1111 minus, comme aree les 1111111
qui signifieat empecber, l'idic d‘obstacle
etant comprisc 111111 circumscribat aut de-
siniat. (Cf. Riemann, Syat. Ιξ1110, Rem.
1, p. 317).

a. Naue. Cf. ὅ, 18, oit num est cm-
111111 111 urimo arce unc valcur de pri·-
tirrition. ll 1 a une iat-e sons-eateuduc:
1 Je puis ainsi parler, assigner 11 l'ora-
11111 un sossi 11111 domnine, 111111 nroir 1
discuter darantage ee que 111 nous 11 dit;
eur 11· 11’111 pas moi qui suis en question,
il s’agit dc l’orutenr ideal υ.

t. (tried... negasti. Δ reinarquer eet
eritploi tries libre dela proposition 111111-
11111111 aree qaod, laquelle n'est ni le 111Ι
jot ni lc complement legique 1111111110-
position principale, 111111 l'orme 1111111111
de proposition absolue : u pont· ee qui
estde 111111 que... 1. (tt, 1111311 16,
1111111311. - Negasti. Cf. to, 11.

11·1.111 oraui parte tumaidtaeis, ι dans
tontes les parties de la culture intellec·
tuelle, du savoirbumein 1. (1193 :tt-et ³5.
— Dixeriiu. Cf. 8, ³2.

7. Eum quem fingo, 1 l'orateur ideal ι.

·ct. 11, 111;11, 111, ism orae. ’1, 1;

u atque ego in summo oratore tingendo
talem informabo, qnslis fortasse nemo
snit 11.

8-11. Saepe 11 111111 de solebat, ear 111
occasions obse manifeste une 1111111111
1111111111 erre plus 111 moins sre'qucetes.
Cf. 27, ⁴²⁴³ 28, 1211, cto, 2, s:- soles
nonnunquam 1. - Lucilius est uae 111-
1111111 dont Crassus fait grand ces; elle est
plusieurs fois invoqute 1111 lui dens des
termes 1111111111 (ll, Μῦς 11111111),
- Dicere. 1111111, comme Ernesti, pense
11111111111111 de poetis sont 1111111111 111-
rant dicere. 11 111 tres possible 11111 Lu·
cilius sit parle' seulement 1111 poetes,
mais faudrait-il, 11111111 enee 111, suppo-
ser nne 11111111 dans le texte? et l'eppli·
ration 1111 orateurs des peroles dc Luri-
lius no tersit-elle 1111 1111111111, aptes le
1111111111111111111(1110111111 111111 juste·
areat d'etablir (ᾖ 70) entre les 1111111111
11 111 poetes? Les interloentenrs de·
vaient comprendi-e d’eutent mieux qn’ils
111111111111111 Lucilius et les vers 1111111111
Crassus saisait allusion.

⁰. Tibi subiratus. Pour quelle 1111111 ll
111 attactu de le 11νοί1.11111·111111111111·

 

