ltu

DE uultum, llll. l.

modo nuper erravit. Nam curu'uedes li. Fufio vende-
ret, in mancipio lumina, uti tum essent, ita recepit. Fufius
nutem, simul atque aedificari coeptum est in quadam
parte urbis, quae ruodo ex illis aedibus conspici posset,
5 egit statim cum Buculeio, quod, cuicumque particulae caeli
office1·etu1·,quarnvis esset procul, mutari lumina putabat.
[180] Quid vero? clarissima Μ’ Curii causa Marcique Co·
ponii nuper apud centumviros quo concursu hominum,
qua exspectatione defenso est? euru Q. Scaevola, aequalis
luet collega meus, homo omnium et disciplina iuris civilis
eruditissimus et ingenio prudentiaque acutissimus et oru-

ΝΟ. ’.1-3. sustusrnior log3 1111111.-3.1.111111“β111·111; aedificari 111111 ll«.
Friedrich 1111111 ll: a aedilicium enim nom 111111111111111111 ‘diruebatur ·.
11111111111 11111 11 prouve qu’il s'ugiere seulement d’aneieunee construetione sur·

1111111. - 7-8, cupii Η.

qrwdum modo. Voir ΝΟ. - Simili quo·
dom modu... u commit une 11111111 peu
pree 11 111111 genre υ. Δ peu pree seu-
lement, dit Cicirrum eur 11 dous 111 deux
11111 e'ugimeit d’une question 1111111-
tude, 1“11ρ1·1111 servitude (qui n'est pes
11111111 dene 11 premier) dill'drait 1111
doute de pert et d'uutre.

11. 1,. Fusio. 11 111111111111111111
’ 11111111111111111,1111111111 11 Sirile
(Brut. ⁶2. ‘tum ‹leQsfl ll. 11, ou), le·
111111111111Ἰ pur le putliitique d'An-
1111111111· 011111. li, 191). Sur Fulioe
cl. encore 11, 22, ⁰¹3 lll‚ 13, ut). -ς
Queutir 1111111111, 11 111 tout 11 luit
iuronnu. -In orunripio. Cl. (θ’ 178)
nroncipit 1151.- 1111111. Cf. 311, 173 :
o 111 vuer et 111 jours ι.

2. t‘u 11111 essent itu recepit, a prit
eur lui, geruntit (cl. praestares rte) 111
jourr 1111 qu'ilr etaient 11 moment de lo
vente n: 111111 qui ue 1111111111 111-
demment quo 11 voieinege immi-diat. Fu·
111111 l'entcndit 11111111.

t. Er illis oedibus. 1111111111111111111
prendre d 'uutuut plue 111 11111111111 que
delorneieon‚brltieprobablomentsurl'uue
111 11111111 qui domiunieut le Forum. on
pouvait roir 111 grande partie 11111 ville.
- llam, «1111111111».

o. Ojlireretur 1111111111 11 lungnge

juridique (11. de ⁰ss- lll, tu, 66111
subjunctis 11 discours 11111111 (11. 3⁸ 1711).

7. Μ’ Curii. (11111 11111111111,111
loquelle ciceron rerient 1111111 (17, *111
11 1111.; ll. 31, 11ος ot, um 111111.
11, tt. tutg pro caeo. 111, ῡδς 1111111,
111·111; 111, tut et euim Top. 1111),
exemple 11 111 proe'ee 11111 lettre 111 11
conllit 1111 l'eeprit, le scripta 1111 la
sementia. Un lromme 111· 11 point de
mourir, 1111111111 lemme enceinte, 111·
1111111111111111111 1111111 1111111111, 11
11 ojoutuitque 11 1111111111 1111111111111
11 1111111111, l'hr'rn'tege 11111111111 ’1 Μ’
Curius le tuteur ddeigue. ll n'y eut pas
d'enlunt. Curius 11111111 l'hriritege. 111111
11 certain Coponius, parent 11111111,
111111111111 11 1111111111 11111111,
puisquo 1111111 111111 pus 11111111
pos pu mourir 1111111111 1111111111
qu'uinei 11 clause 1111111111 1111111111.
Crosuu putu· pour Μ’ Curius 1111111111
11 cause 11 l'e'qoite, 111 111111111111
tritomum 81111111, ament 11 Coponius,
s'ettuelur, mee 111 111111Ιί1111 infidique,
1111111111 lu lettre 11 l'uete, qu'il 11111-
1111 pan, dimit-il, interpreter 11 1111111111
11 1111111111111, - Cl. encore Quintilieu.
1111, o,

u, Q. Seuerou« 11111 (1111111 [1011111
ut. ³7, uo).

 

